18/10/20, 4:24 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/10/20, 4:24 pm - This chat is with a business account. Tap to learn more.
18/10/20, 10:21 pm - This business account has now registered as a standard account. Tap for more info.
24/10/20, 8:01 pm - Abhay Pratap Singh Baghel: https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg
24/10/20, 10:39 pm - Padosan TRUBA: Tuna call kiya the kya
24/10/20, 10:40 pm - Padosan TRUBA: Abhi
10/11/20, 2:01 pm - Abhay Pratap Singh Baghel: Cooooool
13/11/20, 7:38 pm - Abhay Pratap Singh Baghel: https://www.udemy.com/course/python-complete-bootcamp-2019-learn-by-applying-knowledge/?couponCode=NOVE02
13/11/20, 7:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/11/20, 7:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/11/20, 8:00 pm - Padosan TRUBA: Thank you yrr
13/11/20, 8:01 pm - Abhay Pratap Singh Baghel: just thankyou
13/11/20, 8:01 pm - Abhay Pratap Singh Baghel: ???
13/11/20, 8:01 pm - Padosan TRUBA: Ha to
13/11/20, 8:01 pm - Abhay Pratap Singh Baghel: Waiting for a party from your side
13/11/20, 8:02 pm - Padosan TRUBA: Okk
13/11/20, 8:02 pm - Abhay Pratap Singh Baghel: just kidding
13/11/20, 8:02 pm - Abhay Pratap Singh Baghel: next time you help me
13/11/20, 8:02 pm - Abhay Pratap Singh Baghel: in case I need notes
13/11/20, 8:02 pm - Abhay Pratap Singh Baghel: so no thanks
13/11/20, 8:04 pm - Padosan TRUBA: Okk
13/11/20, 8:04 pm - Padosan TRUBA: Hn
14/11/20, 8:32 pm - Abhay Pratap Singh Baghel: Wow
14/11/20, 8:51 pm - Padosan TRUBA: Thank you
02/12/20, 10:37 am - Abhay Pratap Singh Baghel: please answer bhej de
02/12/20, 10:58 am - Padosan TRUBA: Mujhe mil jaygai to tujhe send kar dugai
02/12/20, 11:02 am - Padosan TRUBA: Tujhe kuch mila to mujhe send kar dena
02/12/20, 11:10 am - Abhay Pratap Singh Baghel: https://www.geeksforgeeks.org/lossless-join-and-dependency-preserving-decomposition/
02/12/20, 11:10 am - Padosan TRUBA: Ye to MIL gya Mujhe
02/12/20, 11:54 am - Padosan TRUBA: Sun na
02/12/20, 11:55 am - Padosan TRUBA: 5 question ke aalva koi or questions mila ho tujhe to send kar de yrr
02/12/20, 11:55 am - Abhay Pratap Singh Baghel: <Media omitted>
02/12/20, 11:55 am - Abhay Pratap Singh Baghel: <Media omitted>
02/12/20, 11:55 am - Abhay Pratap Singh Baghel: <Media omitted>
02/12/20, 11:55 am - Abhay Pratap Singh Baghel: <Media omitted>
02/12/20, 11:55 am - Abhay Pratap Singh Baghel: <Media omitted>
02/12/20, 11:55 am - Abhay Pratap Singh Baghel: <Media omitted>
02/12/20, 11:55 am - Abhay Pratap Singh Baghel: 1st
02/12/20, 11:59 am - Padosan TRUBA: Or
02/12/20, 11:59 am - Padosan TRUBA: Ye bhi mil gya
02/12/20, 12:00 pm - Abhay Pratap Singh Baghel: tu bhi kuch bhej shayad mere paas na ho
02/12/20, 12:02 pm - Padosan TRUBA: Hmm
02/12/20, 12:13 pm - Padosan TRUBA: <Media omitted>
02/12/20, 12:13 pm - Padosan TRUBA: <Media omitted>
02/12/20, 12:13 pm - Padosan TRUBA: <Media omitted>
02/12/20, 12:13 pm - Padosan TRUBA: <Media omitted>
02/12/20, 12:13 pm - Padosan TRUBA: <Media omitted>
04/12/20, 11:22 am - Abhay Pratap Singh Baghel: Bhej kuch
04/12/20, 11:22 am - Abhay Pratap Singh Baghel: Jaldi
04/12/20, 11:23 am - Padosan TRUBA: https://www.geeksforgeeks.org/information-technology-act-2000-india/
08/12/20, 11:17 pm - Padosan TRUBA: Sun na
09/12/20, 6:54 am - Abhay Pratap Singh Baghel: Bol
09/12/20, 11:32 am - Padosan TRUBA: Kali Linux install karna hai
09/12/20, 11:33 am - Padosan TRUBA: But vo to 2 GB 3 GB ke gai
09/12/20, 11:33 am - Padosan TRUBA: Hai
19/12/20, 9:19 pm - Abhay Pratap Singh Baghel: Kal subeh call karta hu
26/12/20, 6:42 pm - Abhay Pratap Singh Baghel: You deleted this message
26/12/20, 6:42 pm - Abhay Pratap Singh Baghel: Dp me blue light beauty lag rahi hai
26/12/20, 6:46 pm - Padosan TRUBA: Msg delete q kiya
26/12/20, 6:46 pm - Padosan TRUBA: Ohoo thank you
26/12/20, 6:46 pm - Abhay Pratap Singh Baghel: Pehle kuch aur likha tha isiliye
26/12/20, 6:50 pm - Padosan TRUBA: Kya likha the
26/12/20, 6:50 pm - Padosan TRUBA: Vo he to puch rahi hu
26/12/20, 6:51 pm - Abhay Pratap Singh Baghel: Chal jaane de
26/12/20, 6:51 pm - Padosan TRUBA: Bta
26/12/20, 6:52 pm - Abhay Pratap Singh Baghel: Isme sirf blue missing tga
26/12/20, 6:52 pm - Padosan TRUBA: Or Mai achi nhi dekh rahi hu kya
26/12/20, 6:52 pm - Abhay Pratap Singh Baghel: Tha
26/12/20, 6:52 pm - Padosan TRUBA: Acha
26/12/20, 6:52 pm - Abhay Pratap Singh Baghel: Nahin acchi pic hai
26/12/20, 6:52 pm - Padosan TRUBA: Acha sach mai
26/12/20, 6:52 pm - Abhay Pratap Singh Baghel: Haa
26/12/20, 6:53 pm - Abhay Pratap Singh Baghel: Unique style laga mujhe
26/12/20, 6:53 pm - Padosan TRUBA: Or tuna synopsis bana liya kya
26/12/20, 6:53 pm - Padosan TRUBA: Acha
26/12/20, 6:53 pm - Abhay Pratap Singh Baghel: Noooo
26/12/20, 6:53 pm - Abhay Pratap Singh Baghel: Tune
26/12/20, 6:53 pm - Padosan TRUBA: Nhi
26/12/20, 6:54 pm - Abhay Pratap Singh Baghel: Bahut sahi
26/12/20, 6:54 pm - Padosan TRUBA: Hm
26/12/20, 6:54 pm - Padosan TRUBA: Hn
01/01/21, 10:48 pm - Abhay Pratap Singh Baghel: Happy new year
01/01/21, 10:48 pm - Abhay Pratap Singh Baghel: Tune toh wish nahin kiya
01/01/21, 10:48 pm - Abhay Pratap Singh Baghel: Maine socha main hi kar du
02/01/21, 7:54 am - Padosan TRUBA: Are pgl Mai se online he nhi aai to wish kesa karti
02/01/21, 7:54 am - Padosan TRUBA: Same to you
02/01/21, 7:55 am - Abhay Pratap Singh Baghel: Gajab bahaane
02/01/21, 7:55 am - Padosan TRUBA: Are pgl hn
02/01/21, 7:55 am - Padosan TRUBA: Fever the mujhe
02/01/21, 7:55 am - Abhay Pratap Singh Baghel: Ohh
02/01/21, 7:55 am - Padosan TRUBA: Kl se abhi online aai hu mai
02/01/21, 7:55 am - Abhay Pratap Singh Baghel: Gey well soon
02/01/21, 7:56 am - Abhay Pratap Singh Baghel: Get
02/01/21, 7:56 am - Padosan TRUBA: Kitna bada vala hai
02/01/21, 7:56 am - Padosan TRUBA: Fever hai bol rahi hu Tab bhi ohoo
02/01/21, 7:56 am - Abhay Pratap Singh Baghel: Means shocked
02/01/21, 7:56 am - Padosan TRUBA: Bol bol raha hai
02/01/21, 7:56 am - Abhay Pratap Singh Baghel: Na re
02/01/21, 7:57 am - Padosan TRUBA: Kya na re
02/01/21, 7:58 am - Abhay Pratap Singh Baghel: Main ohhhhh nahin kar raha hu
02/01/21, 7:58 am - Abhay Pratap Singh Baghel: It means I'm shocked
02/01/21, 11:19 am - Padosan TRUBA: Acha
02/01/21, 11:19 am - Abhay Pratap Singh Baghel: Tu galat sense me le rahi thi
02/01/21, 11:20 am - Padosan TRUBA: Are nhi pgl
03/01/21, 4:53 pm - Padosan TRUBA: https://youtu.be/96FKDJnCwg0
03/01/21, 4:54 pm - Padosan TRUBA: Dekh 3 vala
03/01/21, 4:58 pm - Padosan TRUBA: https://www.geeksforgeeks.org/construct-dfa-which-interpreted-as-binary-number-is-divisible-by-2-3-4/
03/01/21, 4:58 pm - Padosan TRUBA: 4 vala
03/01/21, 4:58 pm - Padosan TRUBA: 1 send kar
03/01/21, 4:59 pm - Padosan TRUBA: 1 vala send kar
04/01/21, 9:45 am - Padosan TRUBA: Mila kya
04/01/21, 2:10 pm - Padosan TRUBA: https://youtu.be/96FKDJnCwg0
04/01/21, 2:11 pm - Padosan TRUBA: 1 vala hai
04/01/21, 4:30 pm - Abhay Pratap Singh Baghel: <Media omitted>
04/01/21, 4:30 pm - Abhay Pratap Singh Baghel: <Media omitted>
04/01/21, 4:31 pm - Abhay Pratap Singh Baghel: <Media omitted>
05/01/21, 11:35 am - Abhay Pratap Singh Baghel: kya haal chaal padosan
05/01/21, 1:37 pm - Abhay Pratap Singh Baghel: <Media omitted>
05/01/21, 1:19 pm - Padosan TRUBA: Theek thaak hai
05/01/21, 1:19 pm - Padosan TRUBA: Sun na
05/01/21, 4:26 pm - Padosan TRUBA: Bhej na
06/01/21, 6:30 pm - Padosan TRUBA: <Media omitted>
06/01/21, 10:28 pm - Abhay Pratap Singh Baghel: <Media omitted>
06/01/21, 10:31 pm - Padosan TRUBA: Tu to bol raha the na 2 vala nhi kar sakta
06/01/21, 10:31 pm - Padosan TRUBA: Tujhe he karna hoga
06/01/21, 10:43 pm - Abhay Pratap Singh Baghel: <Media omitted>
06/01/21, 10:46 pm - Padosan TRUBA: Call q kiya the
06/01/21, 10:47 pm - Padosan TRUBA: This message was deleted
12/01/21, 9:38 am - Padosan TRUBA: Missed voice call
18/01/21, 7:10 pm - Padosan TRUBA: call kar na
23/01/21, 10:39 pm - Padosan TRUBA: Sun na
23/01/21, 10:39 pm - Abhay Pratap Singh Baghel: Bol
23/01/21, 10:40 pm - Padosan TRUBA: Ek kam kar de
23/01/21, 10:40 pm - Padosan TRUBA: <Media omitted>
23/01/21, 10:40 pm - Padosan TRUBA: 220 kb ka kar de
23/01/21, 10:40 pm - Padosan TRUBA: Is form ko
23/01/21, 10:40 pm - Abhay Pratap Singh Baghel: Net is a bit slow
23/01/21, 10:40 pm - Padosan TRUBA: Mai kar rahi hu but vo le he nhi raha hai
23/01/21, 10:41 pm - Padosan TRUBA: Ach
23/01/21, 10:41 pm - Padosan TRUBA: Acha
23/01/21, 10:41 pm - Padosan TRUBA: Theek hai
23/01/21, 10:41 pm - Padosan TRUBA: Rehna DE fir
23/01/21, 10:41 pm - Abhay Pratap Singh Baghel: You deleted this message
29/01/21, 2:44 pm - Padosan TRUBA: Sun na
29/01/21, 2:44 pm - Abhay Pratap Singh Baghel: Bol
29/01/21, 2:44 pm - Abhay Pratap Singh Baghel: ?
29/01/21, 2:49 pm - Padosan TRUBA: Tcst ka msg dekha kya
29/01/21, 2:53 pm - Padosan TRUBA: <Media omitted>
29/01/21, 3:22 pm - Abhay Pratap Singh Baghel: Name :- Abhay Pratap Singh
Roll no :- 0177CS181004


Training
___________


Company/Organization name :- Jovian.ai

Topic :- Deep Learning with Pytorch :Zero to GAN's

Duration :- 6 months

Certificate :- https://jovian.ai/certificate/MFQWCMRYGE
29/01/21, 3:23 pm - Abhay Pratap Singh Baghel: Name :- Abhay Pratap Singh
Roll no :- 0177CS181004


Training
___________


Company/Organization name :- Jovian.ai

Topic :- Deep Learning with Pytorch :Zero to GAN's

Duration :- 6 months

Certificate :- https://jovian.ai/certificate/MFQWCMRYGE
29/01/21, 3:30 pm - Abhay Pratap Singh Baghel: Name :- Varsha Masulker
Roll no :- 0533CS181054


Training
___________


Company/Organization name :- Udemy

Topic :- Python Bootcamp 2020 build 15 working applications and games

Duration :- 32 hrs

Certificate :- Yes
29/01/21, 3:30 pm - Abhay Pratap Singh Baghel: <Media omitted>
29/01/21, 3:31 pm - Abhay Pratap Singh Baghel: Iss tarah bhejna
29/01/21, 3:31 pm - Padosan TRUBA: Hn
29/01/21, 3:32 pm - Padosan TRUBA: Oye phone to utha le
29/01/21, 3:32 pm - Abhay Pratap Singh Baghel: Name :- Varsha Masulker
Roll no :- 0533CS181054


Training


Company/Organization name :- Udemy

Topic :- Python Bootcamp 2020 build 15 working applications and games

Duration :- 32 hrs

Certificate :- Yes
30/01/21, 7:10 pm - Padosan TRUBA: <Media omitted>
30/01/21, 8:23 pm - Padosan TRUBA: Sun na
30/01/21, 8:23 pm - Padosan TRUBA: Tuna registration kar liya kya
31/01/21, 5:42 pm - Abhay Pratap Singh Baghel: https://youtu.be/8lrkOX2Or-w
31/01/21, 7:56 pm - Padosan TRUBA: VARSHA MASULKAR
PRADEEP MASULKER
30/05/2001
0533181054
vmasulker@gmail.com
31/01/21, 8:04 pm - Abhay Pratap Singh Baghel: SMART CARD KI PHOTO BHEJ
31/01/21, 8:04 pm - Abhay Pratap Singh Baghel: rgpv se nikaal kar
31/01/21, 8:04 pm - Abhay Pratap Singh Baghel: jaldi
31/01/21, 8:25 pm - Padosan TRUBA: Hm
31/01/21, 8:27 pm - Padosan TRUBA: <Media omitted>
31/01/21, 8:27 pm - Padosan TRUBA: <Media omitted>
31/01/21, 8:32 pm - Abhay Pratap Singh Baghel: VARSHA MASULKAR
31/01/21, 8:32 pm - Padosan TRUBA: Hn
31/01/21, 8:32 pm - Abhay Pratap Singh Baghel: PRADEEP MASULKER
31/01/21, 8:32 pm - Padosan TRUBA: Hn
31/01/21, 8:32 pm - Abhay Pratap Singh Baghel: Ruk tu reply mat kar
31/01/21, 8:33 pm - Abhay Pratap Singh Baghel: vmasulker@gmail.com
31/01/21, 8:33 pm - Padosan TRUBA: Hm
31/01/21, 8:48 pm - Padosan TRUBA: Ho gya kya
01/02/21, 8:55 am - Padosan TRUBA: Sun na
01/02/21, 8:56 am - Padosan TRUBA: Mai login kar rahi hu to vha aa raha hai student not enroll yet
05/02/21, 11:51 am - Padosan TRUBA: <Media omitted>
05/02/21, 11:51 am - Padosan TRUBA: <Media omitted>
05/02/21, 11:51 am - Padosan TRUBA: <Media omitted>
05/02/21, 11:51 am - Padosan TRUBA: <Media omitted>
05/02/21, 11:51 am - Padosan TRUBA: <Media omitted>
05/02/21, 11:51 am - Padosan TRUBA: <Media omitted>
05/02/21, 11:51 am - Padosan TRUBA: <Media omitted>
05/02/21, 11:51 am - Padosan TRUBA: <Media omitted>
05/02/21, 12:40 pm - Abhay Pratap Singh Baghel: https://tutorialspoint.dev/computer-science/dbms/query-optimization
05/02/21, 12:40 pm - Abhay Pratap Singh Baghel: https://www.tutorialspoint.com/dbms/dbms_file_structure.htm
05/02/21, 12:41 pm - Abhay Pratap Singh Baghel: https://www.geeksforgeeks.org/dba-full-form/
05/02/21, 12:53 pm - Abhay Pratap Singh Baghel: <Media omitted>
05/02/21, 2:21 pm - Padosan TRUBA: 0533CS181054
05/02/21, 2:21 pm - Padosan TRUBA: Masulker@123
05/02/21, 2:21 pm - Padosan TRUBA: Ha dekh raha hai
05/02/21, 2:21 pm - Padosan TRUBA: Error aa rahi hai
06/02/21, 10:19 pm - Padosan TRUBA: Sun na
06/02/21, 10:19 pm - Padosan TRUBA: Tuna jabhi to search karna Bola the
06/02/21, 10:19 pm - Padosan TRUBA: Jisme inroll karna the
06/02/21, 10:20 pm - Padosan TRUBA: Vo kya search karna hai google mai
06/02/21, 10:29 pm - Abhay Pratap Singh Baghel: Jovian.ai
07/02/21, 6:21 pm - Abhay Pratap Singh Baghel: Tune enroll kar liya kya
07/02/21, 6:21 pm - Abhay Pratap Singh Baghel: ?
07/02/21, 6:50 pm - Padosan TRUBA: Hn
07/02/21, 6:50 pm - Padosan TRUBA: Kl rat mai he
07/02/21, 6:51 pm - Abhay Pratap Singh Baghel: Theek hai video dekh lena aur assignment prepare kar lena
07/02/21, 9:46 pm - Padosan TRUBA: Hn
08/02/21, 9:53 am - Abhay Pratap Singh Baghel: bhejte rehna
08/02/21, 10:12 am - Abhay Pratap Singh Baghel: https://www.geeksforgeeks.org/trojan-horse-and-trap-door/
08/02/21, 10:12 am - Abhay Pratap Singh Baghel: https://searchsecurity.techtarget.com/definition/email-spoofing
08/02/21, 10:36 am - Abhay Pratap Singh Baghel: https://www.csoonline.com/article/3326304/what-is-a-keylogger-how-attackers-can-monitor-everything-you-type.html
08/02/21, 10:49 am - Abhay Pratap Singh Baghel: Apart from ability to provide non-repudiation of message, the digital signature also provides message authentication and data integrity. Let us briefly see how this is achieved by the digital signature −

Message authentication − When the verifier validates the digital signature using public key of a sender, he is assured that signature has been created only by sender who possess the corresponding secret private key and no one else.

Data Integrity − In case an attacker has access to the data and modifies it, the digital signature verification at receiver end fails. The hash of modified data and the output provided by the verification algorithm will not match. Hence, receiver can safely deny the message assuming that data integrity has been breached.

Non-repudiation − Since it is assumed that only the signer has the knowledge of the signature key, he can only create unique signature on a given data. Thus the receiver can present data and the digital signature to a third party as evidence if any dispute arises in the future.
08/02/21, 11:04 am - Abhay Pratap Singh Baghel: https://www.phishing.org/phishing-techniques
08/02/21, 11:11 am - Abhay Pratap Singh Baghel: https://www.kaspersky.co.in/resource-center/threats/trojans
08/02/21, 11:55 am - Padosan TRUBA: <Media omitted>
08/02/21, 11:55 am - Padosan TRUBA: <Media omitted>
08/02/21, 11:55 am - Padosan TRUBA: <Media omitted>
08/02/21, 11:56 am - Padosan TRUBA: <Media omitted>
08/02/21, 11:56 am - Padosan TRUBA: <Media omitted>
08/02/21, 11:56 am - Padosan TRUBA: <Media omitted>
08/02/21, 12:02 pm - Padosan TRUBA: <Media omitted>
08/02/21, 12:02 pm - Padosan TRUBA: <Media omitted>
08/02/21, 12:40 pm - Abhay Pratap Singh Baghel: <Media omitted>
10/02/21, 9:54 am - Abhay Pratap Singh Baghel: w3schools.com/css/css_intro.asp
10/02/21, 9:54 am - Abhay Pratap Singh Baghel: https://www.geeksforgeeks.org/advantages-and-disadvantages-of-css/
10/02/21, 9:57 am - Abhay Pratap Singh Baghel: https://www.tutorialspoint.com/Example-of-embedded-CSS
10/02/21, 9:57 am - Abhay Pratap Singh Baghel: https://www.tutorialspoint.com/javascript/javascript_html_dom.htm
10/02/21, 10:42 am - Abhay Pratap Singh Baghel: https://whatis.techtarget.com/definition/data-binding#:~:text=Data%20binding%20is%20a%20process,require%20complex%20scripting%20or%20programming.&text=Data%20binding%20has%20been%20used,hard%20drives%20of%20Internet%20users.
10/02/21, 10:44 am - Abhay Pratap Singh Baghel: http://enggedu.com/tamilnadu/university_questions/question_answer/be_nd_2007/7th_sem/cse/cs1401/part_b/14_b.html
10/02/21, 10:46 am - Padosan TRUBA: https://docs.microsoft.com/en-us/dotnet/desktop/wpf/data/data-binding-overview?view=netdesktop-5.0
10/02/21, 11:23 am - Padosan TRUBA: https://www.computerhope.com/jargon/w/webpage.htm
10/02/21, 11:24 am - Padosan TRUBA: https://techterms.com/definition/webpage
10/02/21, 11:27 am - Abhay Pratap Singh Baghel: https://www.tutorialspoint.com/internet_technologies/web_pages.htm
10/02/21, 11:52 am - Padosan TRUBA: https://techterms.com/definition/dtd
10/02/21, 11:52 am - Padosan TRUBA: https://www.geeksforgeeks.org/document-type-definition-dtd/
10/02/21, 11:53 am - Abhay Pratap Singh Baghel: https://www.w3schools.com/xml/xml_dtd_intro.asp
10/02/21, 12:08 pm - Abhay Pratap Singh Baghel: Radio button: It is generally used in HTML forms. HTML forms are required when you need to collect some data from the site visitors. A radio button is used when you want to select only one option out of several available options.
10/02/21, 12:09 pm - Abhay Pratap Singh Baghel: <!DOCTYPE html>
<html>
<head>
    <title>JavaScript Radio Buttons</title>
</head>
<body>
    <form>
        <input type="radio" name="choice" value="yes"> Yes
        <input type="radio" name="choice" value="no"> No
        <input type="button" id="btn" value="Show Selected Value">
    </form>
    <script>
        const btn = document.querySelector('#btn');
        // handle click button
        btn.onclick = function () {
            const rbs = document.querySelectorAll('input[name="choice"]');
            let selectedValue;
            for (const rb of rbs) {
                if (rb.checked) {
                    selectedValue = rb.value;
                    break;
                }
            }
            alert(selectedValue);
        };
    </script>
</body>
</html>
10/02/21, 12:12 pm - Abhay Pratap Singh Baghel: The HTML <checkbox> tag is used to define the square boxes. It is a form element which allows users to select one or more options from the given options.
10/02/21, 12:13 pm - Abhay Pratap Singh Baghel: https://www.javascripttutorial.net/javascript-dom/javascript-checkbox/
10/02/21, 12:23 pm - Abhay Pratap Singh Baghel: javascripttutorial.net/javascript-dom/javascript-radio-button/
10/02/21, 12:30 pm - Padosan TRUBA: https://ecomputernotes.com/computernetworkingnotes/services-and-applications/what-is-web-server
10/02/21, 12:31 pm - Padosan TRUBA: https://www.copahost.com/blog/web-server-examples/
10/02/21, 12:33 pm - Padosan TRUBA: This message was deleted
10/02/21, 12:34 pm - Padosan TRUBA: https://www.tutorialspoint.com/html/html_forms.htm
10/02/21, 12:36 pm - Padosan TRUBA: https://www.computerhope.com/jargon/h/html.htm
10/02/21, 12:37 pm - Padosan TRUBA: https://developer.mozilla.org/en-US/docs/Web/CSS/inheritance
10/02/21, 12:38 pm - Padosan TRUBA: http://web.simmons.edu/~grabiner/comm244/weekfour/css-concepts.html
10/02/21, 12:54 pm - Abhay Pratap Singh Baghel: https://www.tutorialspoint.com/How-to-set-cell-padding-in-HTML
10/02/21, 1:16 pm - Padosan TRUBA: https://smallbusiness.chron.com/upload-information-52008.html
10/02/21, 1:17 pm - Abhay Pratap Singh Baghel: https://www.w3schools.com/html/html_lists.asp
10/02/21, 1:21 pm - Abhay Pratap Singh Baghel: https://brainly.in/question/14026731
10/02/21, 1:34 pm - Abhay Pratap Singh Baghel: <Media omitted>
10/02/21, 1:40 pm - Abhay Pratap Singh Baghel: <Media omitted>
10/02/21, 1:40 pm - Abhay Pratap Singh Baghel: <Media omitted>
20/02/21, 7:19 am - This business account has now registered as a standard account. Tap for more info.
09/03/21, 6:34 pm - Padosan TRUBA: Sun na
09/03/21, 6:34 pm - Padosan TRUBA: Content send kar
09/03/21, 6:41 pm - Abhay Pratap Singh Baghel: Kya content bheju
09/03/21, 6:42 pm - Padosan TRUBA: Resume ka
09/03/21, 6:42 pm - Padosan TRUBA: Ban Kya tera
11/03/21, 3:23 pm - Padosan TRUBA: Sun na
11/03/21, 3:23 pm - Abhay Pratap Singh Baghel: You deleted this message
11/03/21, 3:23 pm - Padosan TRUBA: Ml ka 3 ka answer send kar na
11/03/21, 3:26 pm - Abhay Pratap Singh Baghel: https://towardsdatascience.com/data-augmentation-compilation-with-python-and-opencv-a5a98a6906aa
11/03/21, 3:27 pm - Abhay Pratap Singh Baghel: https://www.google.com/amp/s/www.geeksforgeeks.org/python-data-augmentation/amp/
11/03/21, 3:28 pm - Padosan TRUBA: Kya bol raha the or
11/03/21, 3:29 pm - Abhay Pratap Singh Baghel: Normalzation mil Gaya hai ya nahin
11/03/21, 3:29 pm - Abhay Pratap Singh Baghel: Itni jaldi ki baat ki Rehti hai
11/03/21, 3:29 pm - Padosan TRUBA: Ha to
11/03/21, 3:29 pm - Padosan TRUBA: Nhi
11/03/21, 3:29 pm - Padosan TRUBA: Mai na abhi dekhi he nhi
11/03/21, 3:30 pm - Abhay Pratap Singh Baghel: Kid baat ki itni jaldi hai
11/03/21, 3:30 pm - Abhay Pratap Singh Baghel: Jaise train chuti jaa rahi ho
11/03/21, 3:31 pm - Abhay Pratap Singh Baghel: Normalization is a technique often applied as part of data preparation for machine learning. The goal of normalization is to change the values of numeric columns in the dataset to use a common scale, without distorting differences in the ranges of values or losing information. Normalization is also required for some algorithms to model the data correctly.

For example, assume your input dataset contains one column with values ranging from 0 to 1, and another column with values ranging from 10,000 to 100,000. The great difference in the scale of the numbers could cause problems when you attempt to combine the values as features during modeling.

Normalization avoids these problems by creating new values that maintain the general distribution and ratios in the source data, while keeping values within a scale applied across all numeric columns used in the model.
11/03/21, 3:31 pm - Padosan TRUBA: Hn
11/03/21, 3:32 pm - Abhay Pratap Singh Baghel: The purpose of normalization is to transform data in a way that they are either dimensionless and/or have similar distributions. This process of normalization is known by other names such as standardization, feature scaling etc. Normalization is an essential step in data pre-processing in any machine learning application and model fitting.
13/03/21, 2:45 pm - Padosan TRUBA: Tera resume send kar mujhe
13/03/21, 2:46 pm - Abhay Pratap Singh Baghel: You deleted this message
13/03/21, 2:47 pm - Abhay Pratap Singh Baghel: Not yet done, pretty lady
13/03/21, 2:47 pm - Padosan TRUBA: Jhuta
13/03/21, 2:49 pm - Abhay Pratap Singh Baghel: It's not yet completed
13/03/21, 2:50 pm - Padosan TRUBA: Okk
13/03/21, 9:48 pm - Padosan TRUBA: <Media omitted>
13/03/21, 10:15 pm - Padosan TRUBA: Oye pgl
13/03/21, 10:15 pm - Abhay Pratap Singh Baghel: bol
13/03/21, 10:15 pm - Padosan TRUBA: Dekh liya resume
13/03/21, 10:15 pm - Abhay Pratap Singh Baghel: haa
13/03/21, 10:16 pm - Abhay Pratap Singh Baghel: https://www.canva.com/design/DAEYRICTsEw/KBTI5PS3XIei9tab56IOMw/view?utm_content=DAEYRICTsEw&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink
24/03/21, 9:35 pm - Abhay Pratap Singh Baghel: https://www.youtube.com/watch?v=_kUrW9SEaJc
24/03/21, 9:35 pm - Abhay Pratap Singh Baghel: yeh sun na ritviz ka
24/03/21, 10:38 pm - Abhay Pratap Singh Baghel: https://www.youtube.com/watch?v=SMYlmmHQ2IQ
24/03/21, 10:38 pm - Abhay Pratap Singh Baghel: Yeh sun na isme ritviz ke saath seedh maut (rapper) bhi hai
26/03/21, 2:32 pm - Padosan TRUBA: Sun na
26/03/21, 3:10 pm - Padosan TRUBA: 3 ka ans sendykar
26/03/21, 3:10 pm - Padosan TRUBA: Send kar
26/03/21, 3:14 pm - Abhay Pratap Singh Baghel: https://www.tutorialspoint.com/framing-in-data-link-layer
27/03/21, 11:21 am - Padosan TRUBA: Sun na
27/03/21, 11:21 am - Padosan TRUBA: Answer send kar
27/03/21, 11:31 am - Abhay Pratap Singh Baghel: <Media omitted>
27/03/21, 11:31 am - Abhay Pratap Singh Baghel: <Media omitted>
27/03/21, 11:31 am - Abhay Pratap Singh Baghel: <Media omitted>
27/03/21, 11:31 am - Abhay Pratap Singh Baghel: 8th
27/03/21, 11:54 am - Padosan TRUBA: 4 vala kar liya kya
27/03/21, 2:19 pm - Padosan TRUBA: 🤗😇 Have you seen this??? 
Varsha  send you a surprise message 
💁 *Open this*
👇👇🏻👇👇 
 http://dinneresi.com/hi/?n=Varsha-&t=w
27/03/21, 2:36 pm - Abhay Pratap Singh Baghel: padosan answer bhejo
27/03/21, 2:37 pm - Padosan TRUBA: Abhi Mai to likh lu fir send karti hu
27/03/21, 2:38 pm - Abhay Pratap Singh Baghel: pehle bhej do
27/03/21, 2:38 pm - Abhay Pratap Singh Baghel: fir likh lena
27/03/21, 2:38 pm - Padosan TRUBA: Are phela mil to jaya
27/03/21, 2:44 pm - Padosan TRUBA: https://www.geeksforgeeks.org/modern-principles-of-software-development/
27/03/21, 2:46 pm - Padosan TRUBA: https://www.gristprojectmanagement.us/software-3/the-principles-of-modern-software-management.html
27/03/21, 10:53 pm - Padosan TRUBA: Sun
30/03/21, 11:37 am - Abhay Pratap Singh Baghel: padosan
30/03/21, 11:37 am - Abhay Pratap Singh Baghel: join hoja
30/03/21, 11:37 am - Abhay Pratap Singh Baghel: cn ke lecure me
30/03/21, 11:48 am - Padosan TRUBA: Are Mai bhar aai hu
30/03/21, 11:49 am - Padosan TRUBA: Next lecture join karugai
30/03/21, 11:49 am - Abhay Pratap Singh Baghel: bahut sahi
30/03/21, 11:49 am - Padosan TRUBA: Kuch bol rahi hai kya mam
30/03/21, 11:49 am - Padosan TRUBA: Hn
30/03/21, 11:49 am - Abhay Pratap Singh Baghel: nahin
30/03/21, 1:19 pm - Padosan TRUBA: Sun
30/03/21, 1:20 pm - Abhay Pratap Singh Baghel: bol
30/03/21, 1:20 pm - Padosan TRUBA: mam  se puchna ke 1 April ka Bad se Clg start hogai ke nhi
30/03/21, 1:20 pm - Abhay Pratap Singh Baghel: ok
30/03/21, 1:22 pm - Abhay Pratap Singh Baghel: last me puchta hu
30/03/21, 1:22 pm - Padosan TRUBA: Hn
30/03/21, 1:23 pm - Padosan TRUBA: Ye fir personal msg karke puch lena
30/03/21, 1:23 pm - Abhay Pratap Singh Baghel: hao
30/03/21, 1:23 pm - Abhay Pratap Singh Baghel: jaldi jaldi message mat kar
30/03/21, 1:57 pm - Padosan TRUBA: Sun mat puchna
30/03/21, 1:57 pm - Padosan TRUBA: Rehna de
30/03/21, 1:58 pm - Abhay Pratap Singh Baghel: Kyun
30/03/21, 1:58 pm - Padosan TRUBA: Aviii
30/03/21, 5:51 pm - Abhay Pratap Singh Baghel: Thanks padosan
30/03/21, 5:51 pm - Abhay Pratap Singh Baghel: I didn't see that day
30/03/21, 5:51 pm - Abhay Pratap Singh Baghel: Same to you too
30/03/21, 5:51 pm - Abhay Pratap Singh Baghel: Dear
31/03/21, 1:58 pm - Abhay Pratap Singh Baghel: tu bol rahi kya
31/03/21, 1:59 pm - Abhay Pratap Singh Baghel: google classroom pe
31/03/21, 2:00 pm - Padosan TRUBA: Q
31/03/21, 2:01 pm - Abhay Pratap Singh Baghel: aise hi puch raha
31/03/21, 2:01 pm - Abhay Pratap Singh Baghel: bataegi
31/03/21, 2:01 pm - Padosan TRUBA: Sir tujhe he bolna bolta hai
31/03/21, 2:02 pm - Abhay Pratap Singh Baghel: bata toh tu bol rahi thi kya
31/03/21, 2:02 pm - Abhay Pratap Singh Baghel: simultaniously
31/03/21, 2:02 pm - Abhay Pratap Singh Baghel: bata na
31/03/21, 2:02 pm - Padosan TRUBA: Nhi
31/03/21, 2:02 pm - Abhay Pratap Singh Baghel: fir kon tha
31/03/21, 2:03 pm - Abhay Pratap Singh Baghel: jo last me bol raha tha
31/03/21, 2:03 pm - Padosan TRUBA: Tu
31/03/21, 2:03 pm - Abhay Pratap Singh Baghel: last of the session me
31/03/21, 2:03 pm - Abhay Pratap Singh Baghel: mere just baad
31/03/21, 2:03 pm - Abhay Pratap Singh Baghel: astha toh nahin thi
31/03/21, 2:03 pm - Abhay Pratap Singh Baghel: last enrollment walo me koi tha
31/03/21, 2:03 pm - Padosan TRUBA: Sun jab tu nhi the na
31/03/21, 2:04 pm - Abhay Pratap Singh Baghel: majak mat kar
31/03/21, 2:04 pm - Padosan TRUBA: Class Mai to Ham log bol raha the to sir na bola ke
31/03/21, 2:04 pm - Padosan TRUBA: Aastha he boligai
31/03/21, 2:04 pm - Abhay Pratap Singh Baghel: kya bola
31/03/21, 2:04 pm - Abhay Pratap Singh Baghel: ohh
31/03/21, 2:04 pm - Padosan TRUBA: Hn
31/03/21, 2:04 pm - Abhay Pratap Singh Baghel: but tab astha nahin bol rahi thi
31/03/21, 2:04 pm - Abhay Pratap Singh Baghel: koi aur bol raha tha
31/03/21, 2:05 pm - Padosan TRUBA: Hn
31/03/21, 2:05 pm - Abhay Pratap Singh Baghel: kaun tha wo
31/03/21, 2:05 pm - Abhay Pratap Singh Baghel: shayad tu thi
31/03/21, 2:05 pm - Padosan TRUBA: Yachna
31/03/21, 2:05 pm - Padosan TRUBA: Ha Mai bhi the
31/03/21, 2:05 pm - Padosan TRUBA: Or yachna bhi the
31/03/21, 2:05 pm - Abhay Pratap Singh Baghel: bunty
31/03/21, 2:05 pm - Abhay Pratap Singh Baghel: ohh
31/03/21, 2:05 pm - Abhay Pratap Singh Baghel: wahi mujhe laga tere jaise aawaaz
31/03/21, 2:06 pm - Padosan TRUBA: Hn
31/03/21, 2:06 pm - Padosan TRUBA: Hn to Mai bhi bol rahi the
31/03/21, 2:06 pm - Abhay Pratap Singh Baghel: 👍👍👍
31/03/21, 2:06 pm - Padosan TRUBA: Chal ab class join kar le
31/03/21, 2:06 pm - Abhay Pratap Singh Baghel: kar liya maine
31/03/21, 2:06 pm - Abhay Pratap Singh Baghel: already
31/03/21, 2:06 pm - Abhay Pratap Singh Baghel: laptop pe hu main
31/03/21, 2:07 pm - Abhay Pratap Singh Baghel: isliye simultaneously ho jaata hai manage
31/03/21, 10:51 pm - Padosan TRUBA: Sun
31/03/21, 10:51 pm - Padosan TRUBA: Na
31/03/21, 10:51 pm - Padosan TRUBA: Aaj CD ka lecture Mai jo Sir na question karva the na
31/03/21, 10:52 pm - Padosan TRUBA: Uske photo send kar na
01/04/21, 7:36 am - Abhay Pratap Singh Baghel: sham ko bheju kya
01/04/21, 7:36 am - Abhay Pratap Singh Baghel: abhi halka sa busy hu
01/04/21, 7:36 am - Abhay Pratap Singh Baghel: please
01/04/21, 9:42 am - Padosan TRUBA: Hn theek hai
01/04/21, 11:18 am - Padosan TRUBA: Mam na kuch karna boli hai kya
01/04/21, 11:19 am - Padosan TRUBA: Voice he nhi aa rahi hai uske
01/04/21, 11:19 am - Padosan TRUBA: Unke
01/04/21, 11:19 am - Abhay Pratap Singh Baghel: nahin
01/04/21, 11:19 am - Padosan TRUBA: Hm
01/04/21, 11:19 am - Abhay Pratap Singh Baghel: tu cheemdoge memes dekhi hai
01/04/21, 11:21 am - Padosan TRUBA: Kya
01/04/21, 11:21 am - Abhay Pratap Singh Baghel: <Media omitted>
01/04/21, 11:22 am - Abhay Pratap Singh Baghel: sab doge character hai
01/04/21, 11:22 am - Abhay Pratap Singh Baghel: yahi hai cheemdoge memes
01/04/21, 11:22 am - Padosan TRUBA: Acha
01/04/21, 11:23 am - Abhay Pratap Singh Baghel: boys wale kutto ka reaction dekh
01/04/21, 11:23 am - Abhay Pratap Singh Baghel: 😂😂😂
01/04/21, 11:23 am - Padosan TRUBA: Hn Dekh le
01/04/21, 11:24 am - Abhay Pratap Singh Baghel: first wali girl ko dekh
01/04/21, 11:25 am - Abhay Pratap Singh Baghel: 😂😂😂
01/04/21, 11:26 am - Padosan TRUBA: 🤫🤫🤫🤫
01/04/21, 11:27 am - Abhay Pratap Singh Baghel: 😂😂😂
01/04/21, 11:31 am - Abhay Pratap Singh Baghel: padosan jaldi join kar
01/04/21, 11:34 am - Abhay Pratap Singh Baghel: <Media omitted>
01/04/21, 1:30 pm - Abhay Pratap Singh Baghel: kya padosan
01/04/21, 1:31 pm - Abhay Pratap Singh Baghel: itna mat padh
01/04/21, 1:31 pm - Abhay Pratap Singh Baghel: pagal ho jayegi
01/04/21, 1:31 pm - Padosan TRUBA: Acha
01/04/21, 1:32 pm - Abhay Pratap Singh Baghel: plan kaisa hai
01/04/21, 1:32 pm - Padosan TRUBA: Mai nhi tu pdh raha hai
01/04/21, 1:32 pm - Abhay Pratap Singh Baghel: <Media omitted>
01/04/21, 1:32 pm - Padosan TRUBA: Mst Plan hai
01/04/21, 1:33 pm - Abhay Pratap Singh Baghel: tu bhi kisi ko karla
01/04/21, 1:33 pm - Abhay Pratap Singh Baghel: mauka mauka
01/04/21, 1:33 pm - Abhay Pratap Singh Baghel: mauka mauka
01/04/21, 1:33 pm - Padosan TRUBA: Nickal
01/04/21, 1:33 pm - Padosan TRUBA: Mai kisi ko nhi bol rahi hu
01/04/21, 1:33 pm - Abhay Pratap Singh Baghel: chemistry kyin padha rahi hai
01/04/21, 1:33 pm - Padosan TRUBA: Tu kisko bol raha hai
01/04/21, 1:34 pm - Abhay Pratap Singh Baghel: bikul
01/04/21, 1:34 pm - Padosan TRUBA: Ha to karo
01/04/21, 1:34 pm - Padosan TRUBA: Kon hai Vesa vo
01/04/21, 1:37 pm - Abhay Pratap Singh Baghel: hai koi khaas
01/04/21, 1:37 pm - Padosan TRUBA: Ha to bta na
01/04/21, 1:37 pm - Padosan TRUBA: Kon hai
01/04/21, 1:37 pm - Abhay Pratap Singh Baghel: 😂😂😂
01/04/21, 1:37 pm - Abhay Pratap Singh Baghel: pata nahin
01/04/21, 1:38 pm - Padosan TRUBA: Chal jhuta
01/04/21, 1:38 pm - Abhay Pratap Singh Baghel: sahi
01/04/21, 1:38 pm - Padosan TRUBA: Hmm
01/04/21, 1:39 pm - Abhay Pratap Singh Baghel: ab beauty dekha nahin hu
01/04/21, 1:39 pm - Abhay Pratap Singh Baghel: field wala koi mila nahin
01/04/21, 1:39 pm - Abhay Pratap Singh Baghel: jiski acchi personality ho
01/04/21, 1:39 pm - Padosan TRUBA: Acha
01/04/21, 1:41 pm - Padosan TRUBA: Acha jii
01/04/21, 1:42 pm - Abhay Pratap Singh Baghel: tu bhi character wise kafi acchi hai
01/04/21, 1:43 pm - Padosan TRUBA: Acha
01/04/21, 1:43 pm - Padosan TRUBA: Ohoo thank you
01/04/21, 1:43 pm - Abhay Pratap Singh Baghel: majak nahin sach me
01/04/21, 1:43 pm - Padosan TRUBA: Hn to
01/04/21, 1:43 pm - Padosan TRUBA: Sach mai
01/04/21, 1:44 pm - Abhay Pratap Singh Baghel: nahin tu aise reaction tab deti hai jab troll karna hota ahi
01/04/21, 1:44 pm - Abhay Pratap Singh Baghel: hai
01/04/21, 1:45 pm - Padosan TRUBA: Tujhe bhut pata hai
01/04/21, 1:45 pm - Abhay Pratap Singh Baghel: haa
01/04/21, 1:45 pm - Abhay Pratap Singh Baghel: kafi personally jaante hai
01/04/21, 1:45 pm - Abhay Pratap Singh Baghel: 😂😂😂
01/04/21, 1:46 pm - Padosan TRUBA: Nhi jata hai tujhe Mujhe kafi personally
01/04/21, 1:46 pm - Abhay Pratap Singh Baghel: really
01/04/21, 1:47 pm - Padosan TRUBA: Hn
01/04/21, 2:06 pm - Abhay Pratap Singh Baghel: tu bol haa
01/04/21, 2:07 pm - Abhay Pratap Singh Baghel: tu bol main respose dugi
01/04/21, 2:07 pm - Padosan TRUBA: Mujhe nhi bolna
01/04/21, 2:07 pm - Abhay Pratap Singh Baghel: bol
01/04/21, 3:01 pm - Padosan TRUBA: Q
01/04/21, 3:01 pm - Abhay Pratap Singh Baghel: Kya
01/04/21, 3:01 pm - Padosan TRUBA: Kuch nhi
01/04/21, 3:02 pm - Abhay Pratap Singh Baghel: Kuch toh gadbad hai
01/04/21, 3:02 pm - Abhay Pratap Singh Baghel: 🤨
01/04/21, 10:20 pm - Abhay Pratap Singh Baghel: <Media omitted>
02/04/21, 2:09 pm - Padosan TRUBA: Yrr plz ussa bhi rakh le
02/04/21, 7:11 pm - Padosan TRUBA: tuna Preeti se bta kar le kya
02/04/21, 7:40 pm - Abhay Pratap Singh Baghel: nahin uska call hi nahin aaya
02/04/21, 7:50 pm - Padosan TRUBA: Tu call karna vala the usssa
02/04/21, 8:16 pm - Abhay Pratap Singh Baghel: usne tere se bola tha na ki wo mere ko call karegi
02/04/21, 8:19 pm - Padosan TRUBA: Mai na boli the
02/04/21, 8:19 pm - Padosan TRUBA: Mai tum dono ko call karugai
02/04/21, 8:19 pm - Padosan TRUBA: Nhi to ussa laga ke vo teri he team Mai hai
02/04/21, 9:38 pm - Abhay Pratap Singh Baghel: Main kal call kar luga
02/04/21, 9:59 pm - Padosan TRUBA: Ha
02/04/21, 9:59 pm - Padosan TRUBA: Tujhe call q nhi lag raha hai
02/04/21, 10:00 pm - Abhay Pratap Singh Baghel: Network is too weak out tgere
02/04/21, 10:00 pm - Abhay Pratap Singh Baghel: There
02/04/21, 10:33 pm - Padosan TRUBA: Sun kl ussa call karna se phela Mujhe call karna
03/04/21, 11:36 pm - Abhay Pratap Singh Baghel: online hai kya
03/04/21, 11:37 pm - Padosan TRUBA: Ha bol
03/04/21, 11:37 pm - Abhay Pratap Singh Baghel: github seekh le
03/04/21, 11:37 pm - Abhay Pratap Singh Baghel: video bhejta rahunga
03/04/21, 11:37 pm - Abhay Pratap Singh Baghel: designing me color selection me teri help padegi
03/04/21, 11:38 pm - Abhay Pratap Singh Baghel: ek video bhejta hu
03/04/21, 11:38 pm - Abhay Pratap Singh Baghel: dekh lena
03/04/21, 11:38 pm - Abhay Pratap Singh Baghel: https://www.youtube.com/watch?v=1u2qu-EmIRc&list=PLnzclEQVIaQ54ND1eteyEXQ4rujQYRQAS&index=1
03/04/21, 11:44 pm - Padosan TRUBA: Hn theek hai
03/04/21, 11:44 pm - Padosan TRUBA: Ha
03/04/21, 11:44 pm - Padosan TRUBA: Dekh rahi hu
03/04/21, 11:44 pm - Abhay Pratap Singh Baghel: 1hr ka hai
03/04/21, 11:44 pm - Abhay Pratap Singh Baghel: jyada bada nahin hai
03/04/21, 11:44 pm - Padosan TRUBA: Ha
03/04/21, 11:45 pm - Padosan TRUBA: Dekh rahi hu
03/04/21, 11:45 pm - Padosan TRUBA: Tu kkrh
04/04/21, 10:52 am - Abhay Pratap Singh Baghel: Tune dekh liya kya jo video maine bheja tha
04/04/21, 10:53 am - Padosan TRUBA: Dekh rahi hu
04/04/21, 6:38 pm - Abhay Pratap Singh Baghel: +917879857090 iss pe call kar
04/04/21, 6:43 pm - Abhay Pratap Singh Baghel: pip install numpy
04/04/21, 6:42 pm - Abhay Pratap Singh Baghel: <Media omitted>
04/04/21, 6:42 pm - Abhay Pratap Singh Baghel: <Media omitted>
04/04/21, 6:42 pm - Abhay Pratap Singh Baghel: <Media omitted>
04/04/21, 6:47 pm - Abhay Pratap Singh Baghel: pip install pandas
04/04/21, 6:50 pm - Abhay Pratap Singh Baghel: pip install seaborn
04/04/21, 6:53 pm - Abhay Pratap Singh Baghel: pip install matplotlib 3.4.1
04/04/21, 6:55 pm - Abhay Pratap Singh Baghel: ok
04/04/21, 6:55 pm - Abhay Pratap Singh Baghel: ok
04/04/21, 6:55 pm - Abhay Pratap Singh Baghel: pip install matplotlib
04/04/21, 6:56 pm - Abhay Pratap Singh Baghel: pip install seaborn
04/04/21, 7:00 pm - Abhay Pratap Singh Baghel: pip install jupyterlab
04/04/21, 7:07 pm - Padosan TRUBA: z5892ghd
04/04/21, 7:13 pm - Abhay Pratap Singh Baghel: <Media omitted>
04/04/21, 8:05 pm - Abhay Pratap Singh Baghel: padosan team viewer on rakh
04/04/21, 8:06 pm - Padosan TRUBA: Hmm
04/04/21, 8:08 pm - Abhay Pratap Singh Baghel: tere ko audio aa reli kya
04/04/21, 8:46 pm - Abhay Pratap Singh Baghel: sun yeh session subeh rakhte hai
04/04/21, 8:46 pm - Abhay Pratap Singh Baghel: abhi kahin koi call kar deta hai
04/04/21, 8:46 pm - Abhay Pratap Singh Baghel: kabhi koi phone magne aa jaata hai
04/04/21, 8:47 pm - Abhay Pratap Singh Baghel: please mera insta log out kar de
04/04/21, 8:47 pm - Padosan TRUBA: Jn
04/04/21, 8:47 pm - Padosan TRUBA: Hn
04/04/21, 8:47 pm - Abhay Pratap Singh Baghel: Morning 7am
04/04/21, 11:38 pm - Abhay Pratap Singh Baghel: https://youtu.be/Xn16GWJcMLw
04/04/21, 11:39 pm - Abhay Pratap Singh Baghel: Yeh sun na bahut accha song hai
04/04/21, 11:39 pm - Abhay Pratap Singh Baghel: Pehle wale b praak ke songs ab se jyada acche the
04/04/21, 11:41 pm - Padosan TRUBA: Suni hu Mai na ye song
04/04/21, 11:42 pm - Padosan TRUBA: Acha hai
05/04/21, 8:11 pm - Abhay Pratap Singh Baghel: happy journey buddy
05/04/21, 8:29 pm - Padosan TRUBA: Thank you 😊😊
06/04/21, 10:55 am - Abhay Pratap Singh Baghel: https://youtu.be/VyRiGoSgGCo
06/04/21, 12:33 pm - Abhay Pratap Singh Baghel: Yeh song suni thi kya
06/04/21, 12:40 pm - Padosan TRUBA: Hn bhut bar
06/04/21, 1:24 pm - Abhay Pratap Singh Baghel: padosan join the class
06/04/21, 1:26 pm - Padosan TRUBA: Ab Kya join karu
06/04/21, 1:26 pm - Padosan TRUBA: Next class join kar lugai
06/04/21, 1:26 pm - Abhay Pratap Singh Baghel: hao
06/04/21, 1:27 pm - Abhay Pratap Singh Baghel: aaj class late start hui hai
06/04/21, 1:27 pm - Abhay Pratap Singh Baghel: attendence mil jayegi free me
06/04/21, 1:27 pm - Padosan TRUBA: Hmm
06/04/21, 1:27 pm - Padosan TRUBA: Aa rahi hu ruk
06/04/21, 1:27 pm - Abhay Pratap Singh Baghel: waise madam aaj csma puch rahi hai
06/04/21, 1:28 pm - Padosan TRUBA: Kya hota hai
06/04/21, 1:30 pm - Abhay Pratap Singh Baghel: ab mat aiyo madam garam hai
06/04/21, 1:30 pm - Abhay Pratap Singh Baghel: pichli baar ki tarah
06/04/21, 1:30 pm - Abhay Pratap Singh Baghel: abhi rudhir ki le rahi hai
06/04/21, 1:30 pm - Padosan TRUBA: Are Mai to kb se join Ho gai
06/04/21, 1:32 pm - Abhay Pratap Singh Baghel: good
06/04/21, 1:32 pm - Abhay Pratap Singh Baghel: padosan
06/04/21, 1:34 pm - Padosan TRUBA: ☺️
06/04/21, 2:52 pm - Padosan TRUBA: https://forms.gle/ye1rhm8NS5oswf7f7
06/04/21, 3:01 pm - Padosan TRUBA: Sir se bol
06/04/21, 3:02 pm - Padosan TRUBA: Ham logo ka lecture hai
06/04/21, 3:06 pm - Abhay Pratap Singh Baghel: JOIN HO JALDI
06/04/21, 3:52 pm - Abhay Pratap Singh Baghel: https://www.sitelike.org/similar/insidesherpa.com/
06/04/21, 10:18 pm - Padosan TRUBA: Sun na
06/04/21, 10:18 pm - Padosan TRUBA: Kl continue karta hai
06/04/21, 10:29 pm - Padosan TRUBA: Sorry yrr
06/04/21, 10:44 pm - Abhay Pratap Singh Baghel: haa theek hai
06/04/21, 11:00 pm - Padosan TRUBA: Tu gussa to nhi hai na
06/04/21, 11:00 pm - Abhay Pratap Singh Baghel: na re
06/04/21, 11:01 pm - Padosan TRUBA: Hmm
06/04/21, 11:01 pm - Padosan TRUBA: Kkrh
06/04/21, 11:01 pm - Abhay Pratap Singh Baghel: kya
06/04/21, 11:02 pm - Padosan TRUBA: Kya kar raha hai
06/04/21, 11:02 pm - Abhay Pratap Singh Baghel: kuch nahin
06/04/21, 11:02 pm - Abhay Pratap Singh Baghel: 😂😂😂
06/04/21, 11:03 pm - Padosan TRUBA: To so ja tbyat theek nhi hai na teri
06/04/21, 11:05 pm - Abhay Pratap Singh Baghel: haa
06/04/21, 11:05 pm - Abhay Pratap Singh Baghel: meri tabiyat aur tera dimag 😂😂😂
06/04/21, 11:06 pm - Padosan TRUBA: Hn
06/04/21, 11:16 pm - Abhay Pratap Singh Baghel: sach me
06/04/21, 11:25 pm - Padosan TRUBA: Hn
06/04/21, 11:25 pm - Abhay Pratap Singh Baghel: gussa toh nahin hai
06/04/21, 11:25 pm - Abhay Pratap Singh Baghel: just take a chill pill
06/04/21, 11:26 pm - Padosan TRUBA: Nhi re
06/04/21, 11:26 pm - Padosan TRUBA: Kis bta ka liya gussa
06/04/21, 11:27 pm - Abhay Pratap Singh Baghel: nahin aise hi thoda maine abhi majak kiya toh kahin hurt toh nahin hua
06/04/21, 11:27 pm - Padosan TRUBA: Nhi
06/04/21, 11:27 pm - Padosan TRUBA: Pgl hai kya
06/04/21, 11:28 pm - Abhay Pratap Singh Baghel: haa hu thoda sa 😂😂😂
06/04/21, 11:28 pm - Padosan TRUBA: Acha
06/04/21, 11:29 pm - Abhay Pratap Singh Baghel: main ek meme template dudh raha hu mil nahi rahi hai
06/04/21, 11:30 pm - Padosan TRUBA: Acha
06/04/21, 11:30 pm - Padosan TRUBA: So ja kl dekh lena
06/04/21, 11:30 pm - Abhay Pratap Singh Baghel: are jo last wala meme song mil nahin raha hai
06/04/21, 11:32 pm - Padosan TRUBA: To
06/04/21, 11:33 pm - Abhay Pratap Singh Baghel: bas use hi dudh raha h
06/04/21, 11:33 pm - Abhay Pratap Singh Baghel: hu
06/04/21, 11:33 pm - Padosan TRUBA: Hmm dudh le
06/04/21, 11:49 pm - Abhay Pratap Singh Baghel: waise tu kya kar rahi hai
07/04/21, 10:08 pm - Padosan TRUBA: Apna aaj he session start karna vala hai na
07/04/21, 10:35 pm - Abhay Pratap Singh Baghel: 9337pirt
07/04/21, 11:33 pm - Padosan TRUBA: Ussa bta kar
07/04/21, 11:34 pm - Padosan TRUBA: Bol bhar gya the
07/04/21, 11:34 pm - Padosan TRUBA: Ego nhi dekha raha hu
07/04/21, 11:35 pm - Abhay Pratap Singh Baghel: https://docs.google.com/forms/d/e/1FAIpQLScSVFlE-stz69M_l46xcwZlVRzDxT_91dlc-px5ytr7QHYmkQ/viewform
07/04/21, 11:38 pm - Padosan TRUBA: Auntie hai ye gya
07/04/21, 11:43 pm - Abhay Pratap Singh Baghel: hello
07/04/21, 11:43 pm - Abhay Pratap Singh Baghel: sun
07/04/21, 11:43 pm - Padosan TRUBA: Bolo
07/04/21, 11:43 pm - Abhay Pratap Singh Baghel: ab bol
07/04/21, 11:43 pm - Abhay Pratap Singh Baghel: hao
08/04/21, 6:26 am - Abhay Pratap Singh Baghel: https://www.youtube.com/watch?v=zbmPCLEmrw8
08/04/21, 6:26 am - Abhay Pratap Singh Baghel: yeh song bahut accha hai
08/04/21, 10:33 am - Padosan TRUBA: Mst hai
08/04/21, 10:36 am - Padosan TRUBA: Sun na
08/04/21, 10:36 am - Padosan TRUBA: 10:30 se class nhi hai Kya aaj
08/04/21, 10:37 am - Abhay Pratap Singh Baghel: Pata nahin
08/04/21, 10:37 am - Padosan TRUBA: Msg aaya to Mujhe call kar dena
08/04/21, 10:38 am - Abhay Pratap Singh Baghel: Hao
08/04/21, 1:07 pm - Padosan TRUBA: class join kar
08/04/21, 1:22 pm - Abhay Pratap Singh Baghel: KAR LIYA
08/04/21, 1:55 pm - Padosan TRUBA: Hi varsha,

I am avinash  from Verzeo,
Here is a opportunity to be a campuss manager of Verzeo edutech banglore.
Let me brief you about the work and task that you have to come accross to be a community leader of your college.

TASK:
1)Get to our interview process.(ZOOM MEETING)

2) Offer letter issuing.

3)Virtual ID card and letter of recommendation.

4) Direct final round interview on technical and non-technical.
Anyone from your college can apply.

kindly fill the below form:
https://forms.gle/B9W14NWg4HSfdCLy9
08/04/21, 2:29 pm - Abhay Pratap Singh Baghel: padosan
08/04/21, 2:29 pm - Abhay Pratap Singh Baghel: jab mam bulae mere ko toh message karna
08/04/21, 2:33 pm - Padosan TRUBA: Hmm
08/04/21, 5:16 pm - Padosan TRUBA: t235f7eu
08/04/21, 5:16 pm - Padosan TRUBA: 957356075
08/04/21, 5:26 pm - Abhay Pratap Singh Baghel: 65en8cyd
08/04/21, 6:55 pm - Abhay Pratap Singh Baghel: tune ek cheez notice nahin ki kya
08/04/21, 6:55 pm - Abhay Pratap Singh Baghel: jo bhi song maine tere ko bheje the woh sabhi purane songs hai
08/04/21, 6:55 pm - Abhay Pratap Singh Baghel: all are more than 3+ years old
08/04/21, 6:57 pm - Abhay Pratap Singh Baghel: that means yeh sab mere ko pehle se pasand hai songs
08/04/21, 7:09 pm - Abhay Pratap Singh Baghel: Call abhi mat karna
08/04/21, 8:15 pm - Abhay Pratap Singh Baghel: <Media omitted>
09/04/21, 6:43 am - Abhay Pratap Singh Baghel: agar baaz ki tarah udna hai toh titliyo ka saath chodna padega
09/04/21, 11:26 am - Abhay Pratap Singh Baghel: <Media omitted>
09/04/21, 11:42 am - Padosan TRUBA: 🤣😂
09/04/21, 11:48 am - Abhay Pratap Singh Baghel: dekhna kisi din HOD padha raha ho to tere saath aisa na ho
09/04/21, 11:50 am - Padosan TRUBA: Acha
09/04/21, 11:50 am - Abhay Pratap Singh Baghel: haa
09/04/21, 11:50 am - Abhay Pratap Singh Baghel: soch hod kya bolega
09/04/21, 11:51 am - Abhay Pratap Singh Baghel: <Media omitted>
09/04/21, 11:51 am - Padosan TRUBA: Oye sun na kch kr na plzz wo abhy ko bol n mere pass koi option ni h
09/04/21, 11:51 am - Padosan TRUBA: Ohoo Bhai ye Kya hai
09/04/21, 11:51 am - Abhay Pratap Singh Baghel: spider man
09/04/21, 11:51 am - Abhay Pratap Singh Baghel: spider man
09/04/21, 11:52 am - Abhay Pratap Singh Baghel: tune churaya mere dil ka chain
09/04/21, 11:52 am - Abhay Pratap Singh Baghel: hai yeh
09/04/21, 11:52 am - Padosan TRUBA: Kon
09/04/21, 11:52 am - Abhay Pratap Singh Baghel: are tune yeh meme song nahin suna
09/04/21, 11:53 am - Abhay Pratap Singh Baghel: https://www.youtube.com/watch?v=AOkb8HT97do
09/04/21, 11:56 am - Padosan TRUBA: Nhi
09/04/21, 11:56 am - Padosan TRUBA: Preeti bar bar bol rahi ai
09/04/21, 11:56 am - Abhay Pratap Singh Baghel: toh sun
09/04/21, 11:56 am - Padosan TRUBA: Hai
09/04/21, 11:57 am - Padosan TRUBA: Abhay ko bol ke Mujhe lelena apna group mai
09/04/21, 11:57 am - Padosan TRUBA: Mai bol rahi hu vo nhi le raha hai to Mai kya karu
09/04/21, 11:57 am - Padosan TRUBA: Mat vo Man he nhi rahi hai kya
09/04/21, 11:57 am - Padosan TRUBA: Hai
09/04/21, 12:23 pm - Abhay Pratap Singh Baghel: tu bhi answer diya kar
09/04/21, 1:04 pm - Padosan TRUBA: Class join kar
09/04/21, 1:09 pm - Abhay Pratap Singh Baghel: kar rela
09/04/21, 1:20 pm - Abhay Pratap Singh Baghel: please dont acknowledge to mam
09/04/21, 1:20 pm - Padosan TRUBA: Why
09/04/21, 1:21 pm - Abhay Pratap Singh Baghel: jis se mam class end kar de
09/04/21, 1:21 pm - Padosan TRUBA: Acha
09/04/21, 1:21 pm - Abhay Pratap Singh Baghel: yeh dp hata le
09/04/21, 1:22 pm - Padosan TRUBA: Kon se
09/04/21, 1:22 pm - Abhay Pratap Singh Baghel: mahadev hadn't consumed marijuana ever
09/04/21, 1:23 pm - Abhay Pratap Singh Baghel: whatsapp wali
09/04/21, 1:23 pm - Padosan TRUBA: Acha
09/04/21, 1:23 pm - Abhay Pratap Singh Baghel: haa
09/04/21, 1:35 pm - Padosan TRUBA: Response kar de mam ko
09/04/21, 1:35 pm - Padosan TRUBA: Jb se bol rahi hai mam
09/04/21, 1:35 pm - Abhay Pratap Singh Baghel: bolne de
09/04/21, 1:35 pm - Abhay Pratap Singh Baghel: mujhe headache hai
09/04/21, 1:36 pm - Padosan TRUBA: Hmm to rest kar
09/04/21, 2:05 pm - Abhay Pratap Singh Baghel: join kar padosan
09/04/21, 2:38 pm - Padosan TRUBA: Sir se bolna board clear nhi dekh raha hai
10/04/21, 11:06 am - Padosan TRUBA: Class join kar le
11/04/21, 10:13 am - Abhay Pratap Singh Baghel: egj15f8q
11/04/21, 12:13 pm - Abhay Pratap Singh Baghel: chup reh mummy hai
11/04/21, 12:13 pm - Abhay Pratap Singh Baghel: ruk thoda
11/04/21, 12:17 pm - Padosan TRUBA: thodi dar bad kara
11/04/21, 12:17 pm - Padosan TRUBA: kya session
11/04/21, 12:18 pm - Abhay Pratap Singh Baghel: hao theek hai
11/04/21, 12:18 pm - Padosan TRUBA: hmm
11/04/21, 12:18 pm - Abhay Pratap Singh Baghel: close kar de screen sharing
11/04/21, 12:18 pm - Abhay Pratap Singh Baghel: drop the call
11/04/21, 12:18 pm - Abhay Pratap Singh Baghel: i.e. hang up
11/04/21, 7:46 pm - Abhay Pratap Singh Baghel: scipy
12/04/21, 10:55 am - Padosan TRUBA: Tu class q join nhi kar raha hai
12/04/21, 7:23 pm - Abhay Pratap Singh Baghel: call me on 8103753824
13/04/21, 3:17 pm - Padosan TRUBA: Pm
13/04/21, 3:17 pm - Abhay Pratap Singh Baghel: kya pm
13/04/21, 3:18 pm - Padosan TRUBA: <Media omitted>
13/04/21, 3:19 pm - Padosan TRUBA: Assignment 1 hai PM ka
13/04/21, 3:19 pm - Abhay Pratap Singh Baghel: thanks
13/04/21, 3:21 pm - Padosan TRUBA: Ml assignment no. 2
13/04/21, 3:21 pm - Padosan TRUBA: <Media omitted>
14/04/21, 12:33 pm - Abhay Pratap Singh Baghel: 674f8siv
14/04/21, 1:32 pm - Padosan TRUBA: 31kmzakz
14/04/21, 1:32 pm - Padosan TRUBA: 957356075
14/04/21, 1:57 pm - Abhay Pratap Singh Baghel: https://learning.tcsionhub.in/hub/national-qualifier-test-institutions/?utm_tcsion_ref=direct
14/04/21, 2:28 pm - Abhay Pratap Singh Baghel: https://tcsevents.webex.com/mw3300/mywebex/default.do?nomenu=true&siteurl=tcsevents&service=6&rnd=0.18731215666293388&main_url=https%3A%2F%2Ftcsevents.webex.com%2Fec3300%2Feventcenter%2Fevent%2FeventAction.do%3FtheAction%3Ddetail%26%26%26EMK%3D4832534b00000004b391b6d684245f3db54cdc76537622d13deecb8cce1f435292866f3de2027c86%26siteurl%3Dtcsevents%26confViewID%3D190926652197311386%26encryptTicket%3DSDJTSwAAAARC4mHzo2Y5ZE_FDFoBrGNhV__ZsFqzmayku1keKN1dEA2%26
14/04/21, 2:30 pm - Abhay Pratap Singh Baghel: http://tiny.cc/baghelbanna123
14/04/21, 2:31 pm - Abhay Pratap Singh Baghel: credentials bol
14/04/21, 2:32 pm - Abhay Pratap Singh Baghel: call karke
14/04/21, 2:32 pm - Padosan TRUBA: Call to utha le
14/04/21, 2:32 pm - Padosan TRUBA: Pgl
14/04/21, 9:47 pm - Padosan TRUBA: https://docs.google.com/forms/d/e/1FAIpQLScSVFlE-stz69M_l46xcwZlVRzDxT_91dlc-px5ytr7QHYmkQ/viewform
14/04/21, 10:05 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 10:21 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 10:22 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 10:41 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 10:44 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 10:46 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 10:47 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 11:07 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 11:08 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 11:08 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 11:09 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 11:21 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 11:23 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 11:25 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 11:27 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 11:28 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 11:31 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 11:32 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 11:35 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 11:36 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 11:37 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 11:42 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/04/21, 11:43 pm - Abhay Pratap Singh Baghel: <Media omitted>
15/04/21, 2:52 pm - Abhay Pratap Singh Baghel: tu bhi aa
15/04/21, 3:04 pm - Abhay Pratap Singh Baghel: tu bhi kuch puch le
15/04/21, 3:04 pm - Padosan TRUBA: Mai to bhar aa gai
15/04/21, 3:04 pm - Abhay Pratap Singh Baghel: fir se inn aa
15/04/21, 3:05 pm - Padosan TRUBA: Mai nhi aa rahi hu ab
15/04/21, 3:06 pm - Abhay Pratap Singh Baghel: aao
15/04/21, 3:32 pm - Padosan TRUBA: Sun na
15/04/21, 4:05 pm - Abhay Pratap Singh Baghel: bol
15/04/21, 4:06 pm - Padosan TRUBA: Link send kar
15/04/21, 4:06 pm - Abhay Pratap Singh Baghel: kis cheez ki
17/04/21, 12:26 pm - Padosan TRUBA: <Media omitted>
17/04/21, 1:34 pm - Padosan TRUBA: Oye
17/04/21, 1:34 pm - Padosan TRUBA: Teri tbyat kesi hai
17/04/21, 1:50 pm - Abhay Pratap Singh Baghel: Abhi theek nahin
17/04/21, 1:50 pm - Abhay Pratap Singh Baghel: Hui
17/04/21, 1:50 pm - Abhay Pratap Singh Baghel: Aaj fir se doctor ko dikhaya hu
18/04/21, 10:36 am - Abhay Pratap Singh Baghel: 1 gb ka top up daal de
18/04/21, 10:36 am - Abhay Pratap Singh Baghel: issi number pe
18/04/21, 11:04 am - Abhay Pratap Singh Baghel: 1ceaep89
18/04/21, 11:19 am - Abhay Pratap Singh Baghel: <Media omitted>
22/04/21, 2:13 pm - Padosan TRUBA: Oye
22/04/21, 2:13 pm - Padosan TRUBA: Teri tbyat to theek hai na
22/04/21, 2:28 pm - Abhay Pratap Singh Baghel: Abhi nahin
22/04/21, 2:29 pm - Padosan TRUBA: Report
22/04/21, 2:29 pm - Padosan TRUBA: Ka Kya huye
22/04/21, 2:29 pm - Abhay Pratap Singh Baghel: Not positive
22/04/21, 2:29 pm - Padosan TRUBA: Okk
22/04/21, 2:29 pm - Abhay Pratap Singh Baghel: CBC ke liye kal bulaya hai
22/04/21, 2:29 pm - Padosan TRUBA: Acha
22/04/21, 2:30 pm - Padosan TRUBA: Or Khana kho
22/04/21, 2:30 pm - Padosan TRUBA: Rest karo
22/04/21, 4:34 pm - Abhay Pratap Singh Baghel: Project Title:-
 Banglore House Price Prediction

Project Members
 1. Abhay Pratap Singh (TL)
 2. Varsha Masulker

Technology used:-

 Frontend- HTML, CSS , BootStrap, JavaScript

Backend- Flask

Machine Learning Tools -  Numpy, Pandas, Scikit-Learn, Joblib, Matplotlib & Seaborn

Implementation:- 70%
22/04/21, 9:19 pm - Abhay Pratap Singh Baghel: https://youtu.be/kgj6kc_hpFE
22/04/21, 9:20 pm - Abhay Pratap Singh Baghel: Yeh movie dekhna bahut acchi hai
22/04/21, 9:22 pm - Padosan TRUBA: Ha rat mai dekhugai
24/04/21, 10:35 pm - Padosan TRUBA: Oye
24/04/21, 10:35 pm - Padosan TRUBA: Tu Mujhe Kuch send Karna vala the na
24/04/21, 10:36 pm - Abhay Pratap Singh Baghel: https://youtu.be/uufDGjTuq34
24/04/21, 10:37 pm - Abhay Pratap Singh Baghel: Sorry main bhool jaata hu yaad dila diya kar
24/04/21, 10:37 pm - Padosan TRUBA: Hmm koi bta nhi
24/04/21, 10:37 pm - Abhay Pratap Singh Baghel: Yeh dekh le
24/04/21, 10:37 pm - Abhay Pratap Singh Baghel: Seekh le
24/04/21, 10:38 pm - Padosan TRUBA: Kl dekhugai
24/04/21, 10:39 pm - Padosan TRUBA: Aaj movie dekh rahi hu
24/04/21, 10:39 pm - Padosan TRUBA: Ye vali
24/04/21, 10:40 pm - Padosan TRUBA: Goli khaya ke nhi
24/04/21, 10:40 pm - Padosan TRUBA: Or Kya kar raha hai
24/04/21, 10:40 pm - Abhay Pratap Singh Baghel: Khana khane ke 2 ghante baad khani hai
24/04/21, 10:41 pm - Abhay Pratap Singh Baghel: Medicine
24/04/21, 10:41 pm - Abhay Pratap Singh Baghel: Presentation bana raha
24/04/21, 10:41 pm - Padosan TRUBA: Acha theek hai
24/04/21, 10:41 pm - Padosan TRUBA: Bana le
24/04/21, 10:41 pm - Abhay Pratap Singh Baghel: Dekh
24/04/21, 10:42 pm - Abhay Pratap Singh Baghel: Ke
24/04/21, 10:42 pm - Abhay Pratap Singh Baghel: Bahut acchi movie hai
24/04/21, 10:42 pm - Abhay Pratap Singh Baghel: Inspirational
24/04/21, 10:42 pm - Padosan TRUBA: Disturb nhi karti
24/04/21, 10:42 pm - Abhay Pratap Singh Baghel: Hai
24/04/21, 10:42 pm - Abhay Pratap Singh Baghel: Nahin
24/04/21, 10:42 pm - Padosan TRUBA: Nhi yrr ab nhi Dekh rahi
24/04/21, 10:42 pm - Padosan TRUBA: Mna nhi ho raha hai
24/04/21, 10:43 pm - Abhay Pratap Singh Baghel: Ek aur movie dekhna
24/04/21, 10:43 pm - Abhay Pratap Singh Baghel: VIP2
24/04/21, 10:44 pm - Padosan TRUBA: Hmn
24/04/21, 10:44 pm - Padosan TRUBA: Chal theek hai tu presentation bana le
24/04/21, 10:45 pm - Abhay Pratap Singh Baghel: Hmm
25/04/21, 9:15 pm - Abhay Pratap Singh Baghel: https://www.linkedin.com/pulse/project-planning-scheduling-literature-review-dariusz-wolejszo/
25/04/21, 9:16 pm - Abhay Pratap Singh Baghel: https://docs.google.com/document/d/1pJKwMDg20KRPU0pv5zQEvLMl0Ru2_ZZL--27njMp_y0/edit
27/04/21, 3:48 pm - Abhay Pratap Singh Baghel: Bakwas session tha
27/04/21, 3:48 pm - Padosan TRUBA: Tu leave ho gya kya
27/04/21, 3:48 pm - Padosan TRUBA: Session se
27/04/21, 3:48 pm - Abhay Pratap Singh Baghel: Nahin re
27/04/21, 3:49 pm - Padosan TRUBA: Hmm
27/04/21, 3:49 pm - Padosan TRUBA: Sir bar bar bol raha the
27/04/21, 3:49 pm - Abhay Pratap Singh Baghel: Yeh saar milke humko pagal bana rahe motherboard ke bacche
27/04/21, 3:50 pm - Padosan TRUBA: Acha
27/04/21, 3:50 pm - Abhay Pratap Singh Baghel: Haa
27/04/21, 3:50 pm - Abhay Pratap Singh Baghel: Session ka purpose
27/04/21, 3:50 pm - Abhay Pratap Singh Baghel: Students se fee collection hai
27/04/21, 3:51 pm - Abhay Pratap Singh Baghel: Fekology dekh director ki
27/04/21, 3:51 pm - Padosan TRUBA: Hn
27/04/21, 3:52 pm - Padosan TRUBA: Chal ab demand kar
27/04/21, 3:52 pm - Abhay Pratap Singh Baghel: Kya
27/04/21, 3:53 pm - Padosan TRUBA: Sir bol raha hai na
27/04/21, 3:53 pm - Abhay Pratap Singh Baghel: Bolne de
27/04/21, 3:53 pm - Padosan TRUBA: Jb tak ap demand nhi karogai tb tak ham Kuch NH kargai
27/04/21, 3:54 pm - Padosan TRUBA: Hmm
27/04/21, 3:54 pm - Padosan TRUBA: Teri tbyat theek hai
27/04/21, 3:54 pm - Abhay Pratap Singh Baghel: Haa
27/04/21, 3:59 pm - Abhay Pratap Singh Baghel: <Media omitted>
27/04/21, 4:01 pm - Abhay Pratap Singh Baghel: <Media omitted>
27/04/21, 4:02 pm - Abhay Pratap Singh Baghel: <Media omitted>
27/04/21, 4:04 pm - Abhay Pratap Singh Baghel: <Media omitted>
27/04/21, 4:05 pm - Padosan TRUBA: 😂🤣
27/04/21, 4:17 pm - Padosan TRUBA: Tu bhi Kuch bol de
28/04/21, 4:33 pm - Abhay Pratap Singh Baghel: Call me jab time mile tab
28/04/21, 4:33 pm - Padosan TRUBA: Ok
28/04/21, 10:33 pm - Padosan TRUBA: <Media omitted>
29/04/21, 9:36 pm - Abhay Pratap Singh Baghel: https://towardsdatascience.com/top-4-virtual-internships-to-do-in-2020-2fc88c97e440
30/04/21, 11:28 am - Abhay Pratap Singh Baghel: https://forms.gle/1piSCEjVxLbcVppN8
30/04/21, 11:42 am - Padosan TRUBA: <Media omitted>
30/04/21, 11:58 am - Padosan TRUBA: <Media omitted>
30/04/21, 12:00 pm - Abhay Pratap Singh Baghel: <Media omitted>
30/04/21, 12:04 pm - Abhay Pratap Singh Baghel: <Media omitted>
30/04/21, 12:09 pm - Abhay Pratap Singh Baghel: <Media omitted>
30/04/21, 12:10 pm - Padosan TRUBA: <Media omitted>
30/04/21, 12:14 pm - Padosan TRUBA: <Media omitted>
30/04/21, 12:20 pm - Padosan TRUBA: <Media omitted>
30/04/21, 12:21 pm - Abhay Pratap Singh Baghel: <Media omitted>
30/04/21, 12:24 pm - Padosan TRUBA: <Media omitted>
30/04/21, 12:25 pm - Padosan TRUBA: <Media omitted>
30/04/21, 12:33 pm - Abhay Pratap Singh Baghel: <Media omitted>
30/04/21, 2:58 pm - Abhay Pratap Singh Baghel: https://docs.google.com/forms/d/e/1FAIpQLSe_S1CgahTf6bVuZRIMW21jmzZGp03KiSl0-SE4nPcT4IbxXA/closedform
30/04/21, 3:45 pm - Padosan TRUBA: <Media omitted>
30/04/21, 6:33 pm - Abhay Pratap Singh Baghel: ye kar le
30/04/21, 6:33 pm - Abhay Pratap Singh Baghel: https://internshala.com/internship/details/covid-tele-screening-open-positions-5000-work-from-home-job-internship-at-project-stepone1619635317
30/04/21, 6:33 pm - Abhay Pratap Singh Baghel: this is going to help you
30/04/21, 6:34 pm - Abhay Pratap Singh Baghel: when you apply for testing, client dealing or HR position\
30/04/21, 6:35 pm - Abhay Pratap Singh Baghel: After doing this internship prove that you have very good communication as your primary job was to talk with COVID patients
30/04/21, 9:47 pm - Abhay Pratap Singh Baghel: Gupta phone hi nahin utha rahi
30/04/21, 9:47 pm - Abhay Pratap Singh Baghel: Toh maine ek t1 wale se le liya
30/04/21, 9:50 pm - Padosan TRUBA: Kya
30/04/21, 9:50 pm - Abhay Pratap Singh Baghel: Maine bola tha na
30/04/21, 9:51 pm - Abhay Pratap Singh Baghel: Ki kisi ka synopsis ka format mil jaye toh hum uske outline pe apne project ki detail fill kar denge
30/04/21, 9:51 pm - Padosan TRUBA: Ha
30/04/21, 9:51 pm - Padosan TRUBA: Smj gai
30/04/21, 9:52 pm - Abhay Pratap Singh Baghel: Ek TO wale se le liya maine
30/04/21, 9:52 pm - Abhay Pratap Singh Baghel: Woh gupta phone hi nahi utha rahi kamini
30/04/21, 9:52 pm - Abhay Pratap Singh Baghel: T1
30/04/21, 9:56 pm - Padosan TRUBA: Hn
30/04/21, 9:56 pm - Padosan TRUBA: To bar bar phone q kar Raha hai ussa
30/04/21, 9:56 pm - Padosan TRUBA: Or tuna kapil se bola the kya
30/04/21, 9:57 pm - Abhay Pratap Singh Baghel: Kaam padne par gadhe ko bhi baap banana padta ha
30/04/21, 9:57 pm - Abhay Pratap Singh Baghel: Hai
30/04/21, 9:57 pm - Abhay Pratap Singh Baghel: Hao
30/04/21, 9:57 pm - Abhay Pratap Singh Baghel: Kal ke liye bola hai usne
30/04/21, 9:57 pm - Padosan TRUBA: Acha
30/04/21, 9:57 pm - Abhay Pratap Singh Baghel: Bola ki dekh kar main aaapko batata hu beta
30/04/21, 9:58 pm - Padosan TRUBA: Acha
30/04/21, 9:59 pm - Abhay Pratap Singh Baghel: <Media omitted>
01/05/21, 11:53 am - Abhay Pratap Singh Baghel: <Media omitted>
01/05/21, 12:39 pm - Abhay Pratap Singh Baghel: https://youtu.be/6-tS7-IhCbI
01/05/21, 12:40 pm - Abhay Pratap Singh Baghel: Watch till the end
01/05/21, 12:40 pm - Padosan TRUBA: Hmm
01/05/21, 6:20 pm - Abhay Pratap Singh Baghel: adpsbaimlds@gmail.com
01/05/21, 6:21 pm - Abhay Pratap Singh Baghel: http://www.shivani-agarwal.net/MLLTGroup/Theses/harish-synopsis.pdf
01/05/21, 6:28 pm - Abhay Pratap Singh Baghel: <Media omitted>
01/05/21, 7:25 pm - Abhay Pratap Singh Baghel: d314c4yi
01/05/21, 7:50 pm - Abhay Pratap Singh Baghel: https://www.youtube.com/watch?v=2wzBDkB0F4g
01/05/21, 7:50 pm - Abhay Pratap Singh Baghel: https://www.youtube.com/watch?v=Bq588C_5xSg
01/05/21, 7:51 pm - Abhay Pratap Singh Baghel: https://www.youtube.com/watch?v=0hZBWNCw53c
01/05/21, 8:17 pm - Padosan TRUBA: <Media omitted>
01/05/21, 9:12 pm - Abhay Pratap Singh Baghel: <Media omitted>
01/05/21, 9:12 pm - Abhay Pratap Singh Baghel: <Media omitted>
01/05/21, 9:50 pm - Padosan TRUBA: <Media omitted>
02/05/21, 1:50 pm - Abhay Pratap Singh Baghel: puneet sir ki class ka code toh bhej de
03/05/21, 12:51 am - Abhay Pratap Singh Baghel: Get well soon dear
03/05/21, 11:45 am - Abhay Pratap Singh Baghel: https://adpsbaimlds.medium.com/performing-analysis-of-meteorological-data-e5b4b921082
03/05/21, 11:46 am - Abhay Pratap Singh Baghel: read my blog
03/05/21, 8:57 pm - Abhay Pratap Singh Baghel: https://youtu.be/9NqlCfafwH4
03/05/21, 8:58 pm - Abhay Pratap Singh Baghel: listen to this song its one of the best from amber vashisth
04/05/21, 5:59 pm - Abhay Pratap Singh Baghel: <Media omitted>
04/05/21, 6:39 pm - Abhay Pratap Singh Baghel: <Media omitted>
04/05/21, 7:01 pm - Abhay Pratap Singh Baghel: tae rima kee
04/05/21, 7:25 pm - Abhay Pratap Singh Baghel: Scikit-learn (Sklearn) is the most useful and robust library for machine learning in Python. It provides a selection of efficient tools for machine learning and statistical modeling including classification, regression, clustering and dimensionality reduction via a consistence interface in Python. This library, which is largely written in Python, is built upon NumPy, SciPy and Matplotlib.
04/05/21, 8:18 pm - Abhay Pratap Singh Baghel: <Media omitted>
04/05/21, 8:19 pm - Padosan TRUBA: Mst hai
04/05/21, 8:19 pm - Abhay Pratap Singh Baghel: Text padh jara cake me
04/05/21, 8:33 pm - Abhay Pratap Singh Baghel: <Media omitted>
05/05/21, 12:18 pm - Abhay Pratap Singh Baghel: attendence link bhej
05/05/21, 12:19 pm - Padosan TRUBA: Ha.
05/05/21, 12:19 pm - Padosan TRUBA: https://forms.gle/LmWYgBFZn4wQw2Dg7
05/05/21, 12:19 pm - Abhay Pratap Singh Baghel: Got alredy
05/05/21, 12:22 pm - Abhay Pratap Singh Baghel: Concern form bhej
05/05/21, 12:22 pm - Abhay Pratap Singh Baghel: Jara
05/05/21, 12:22 pm - Padosan TRUBA: Hm
05/05/21, 12:22 pm - Padosan TRUBA: Group Mai dekh le
05/05/21, 12:23 pm - Abhay Pratap Singh Baghel: nahin mil raha
05/05/21, 12:23 pm - Abhay Pratap Singh Baghel: please bhej
05/05/21, 12:24 pm - Padosan TRUBA: Hm
05/05/21, 12:29 pm - Padosan TRUBA: Nhi mil rahi hai
05/05/21, 12:29 pm - Padosan TRUBA: Mujhe
05/05/21, 1:58 pm - Padosan TRUBA: *Machine Learning & Artificial Intelligence Workshop with online summer internship opportunity* 

Machine Learning, boosted by the Internet of Things, is at the heart of Artificial Intelligence & can now be applied to practically all industrial processes, including the design of a product, how it is used and associated services.

Robotronix India welcomes you to its Machine Learning & Artificial Intelligence a two days workshop. (8-9 May., 10:30 AM -4:30 PM)
 The 2 Day workshop aims to introduce you to the world of ML & AI. This workshop is structured such that it  will help the beginners to get insight of this domain along with the knowledge of Python Programming.

The Daywise study material and the pre recorded video will be provided & participants are asked to go through the recorded video before the workshop’s live session.
*Benefits of workshops*
•Certification to all Participants
•Internship Opportunity
•Pre Recorded Video
•Live Session 
•Sessionwise study material
• Quiz & Project Work

*No Pre Requisite*

Don't miss the chance, grab opportunity to learn by taking part in workshop. 🤖🤖🤖

We will create a quiz in the workshop and you can become a part of this summer internship opportunity by becoming a part of the quiz.

Fees - ₹299 per head     
[including certification & service tax].
Limited Seats

*Register via link*: 👇
http://robotronix.co.in/workshop-event/ml-ai.php

Meet us on:
✔ *Website* - http://www.robotronix.co.in 

✔ *Linkedin* - 
https://www.linkedin.com/in/robotronix-india-a7795a68

✔ *Instagram* - 
https://www.instagram.com/p/COU9y9XMQlZ/?igshid=1bi6d5y22g0i

✔ *Facebook*-  
https://www.facebook.com/inbho/

 ✔ Youtube- https://www.youtube.com/channel/UCrsYGH36ulMTDbzRhMvLtJg

-  *ROBOTRONiX INDIA* 🇮🇳.
अतुल्य IT Park , MPIDC Indore (MP)
www.robotronix.co.in
9993150998, 9589230998
05/05/21, 5:50 pm - Abhay Pratap Singh Baghel: <Media omitted>
05/05/21, 5:54 pm - Padosan TRUBA: <Media omitted>
05/05/21, 5:55 pm - Padosan TRUBA: Prophetic
05/05/21, 5:55 pm - Padosan TRUBA: Prognostic
05/05/21, 9:12 pm - Abhay Pratap Singh Baghel: https://en.wikipedia.org/wiki/Stock_market_prediction
05/05/21, 10:39 pm - Abhay Pratap Singh Baghel: Next version maine mail kar diya hai
05/05/21, 10:40 pm - Abhay Pratap Singh Baghel: Subeh uth jaiyo
05/05/21, 10:40 pm - Abhay Pratap Singh Baghel: Abhi net nahin chal raha subeh mast chalta hai
05/05/21, 10:40 pm - Abhay Pratap Singh Baghel: Ab mujhe call mat kariyo
05/05/21, 10:45 pm - Abhay Pratap Singh Baghel: Aplyeyakade vela nahi ka
05/05/21, 11:44 pm - Abhay Pratap Singh Baghel: <Media omitted>
06/05/21, 6:30 am - Abhay Pratap Singh Baghel: https://youtu.be/7mUAYP22pCc
06/05/21, 2:15 pm - Abhay Pratap Singh Baghel: Dhyan diya kar
06/05/21, 2:16 pm - Padosan TRUBA: Hn
06/05/21, 2:31 pm - Padosan TRUBA: Tu class se chala q gya
06/05/21, 2:44 pm - Abhay Pratap Singh Baghel: Madam pich rahi thi ki
06/05/21, 2:45 pm - Abhay Pratap Singh Baghel: Puch
06/05/21, 2:45 pm - Abhay Pratap Singh Baghel: Kya
06/05/21, 2:45 pm - Padosan TRUBA: Nhi
06/05/21, 2:45 pm - Abhay Pratap Singh Baghel: Woh main khana kha raha tha
06/05/21, 2:54 pm - Abhay Pratap Singh Baghel: <Media omitted>
07/05/21, 2:49 pm - Padosan TRUBA: vmasulker@gmail.com
07/05/21, 2:49 pm - Padosan TRUBA: Masulker@123
07/05/21, 3:16 pm - Abhay Pratap Singh Baghel: The Machine Learning part has been greatly inspired by the Machine Learning course
teached by Andrew Ng of Coursera ​(https://www.coursera.org/course/ml) and the book “An
introduction to Statistical Learning​”.
07/05/21, 3:17 pm - Abhay Pratap Singh Baghel: 4. References
To conduct this project the following tools have been used :
● Python 2.7
● Pandas (Library) : http://pandas.pydata.org/
● Numpy (Library) : http://www.numpy.org/
● Scikit­learn (Library) : http://scikit­learn.org/
The techniques used to visualize and preprocess the data has been inspired from the book
“Data Mining Concepts and Technique​”.
The Machine Learning part has been greatly inspired by the Machine Learning course
teached by Andrew Ng of Coursera ​(https://www.coursera.org/course/ml) and the book “An
introduction to Statistical Learning​”.
The following figures have been taken from the Machine Learning course of Coursera:
● Figure 2.2.4­1: Illustration of gradient descent using two parameters.
● Figure 2.2.5­1: Illustration showing the curves of the training set and cross validation
against the cost function over the regularization term λ.
● Figures 2.2.6­1 / 2.2.6­2: Illustrations showing the training and the cross­validation
curves. On the left, when the learning algorithm suffers of underfitting. On the right
when it suffers of overfitting.
07/05/21, 3:26 pm - Padosan TRUBA: <Media omitted>
07/05/21, 3:26 pm - Padosan TRUBA: <Media omitted>
07/05/21, 3:27 pm - Padosan TRUBA: <Media omitted>
07/05/21, 3:27 pm - Padosan TRUBA: <Media omitted>
07/05/21, 3:28 pm - Padosan TRUBA: <Media omitted>
07/05/21, 3:32 pm - Padosan TRUBA: <Media omitted>
07/05/21, 3:44 pm - Abhay Pratap Singh Baghel: yeh wala
07/05/21, 3:44 pm - Abhay Pratap Singh Baghel: ek yeh bhi
07/05/21, 3:48 pm - Abhay Pratap Singh Baghel: <Media omitted>
07/05/21, 3:51 pm - Padosan TRUBA: <Media omitted>
07/05/21, 7:53 pm - Padosan TRUBA: Cute hai
07/05/21, 8:16 pm - Abhay Pratap Singh Baghel: Mam ne kya bola
07/05/21, 8:16 pm - Padosan TRUBA: Kuch NH
07/05/21, 8:17 pm - Abhay Pratap Singh Baghel: Message deliver hua hoga bas
07/05/21, 8:17 pm - Abhay Pratap Singh Baghel: Reply nahin aaya hoga
07/05/21, 8:17 pm - Padosan TRUBA: Ha
07/05/21, 8:17 pm - Abhay Pratap Singh Baghel: Pata hai na mujhe
07/05/21, 8:18 pm - Abhay Pratap Singh Baghel: Kal shayad seen hoga
07/05/21, 8:18 pm - Abhay Pratap Singh Baghel: Aur time dengi mam
07/05/21, 9:10 pm - Padosan TRUBA: Kl 3:30 ke Bad
07/05/21, 9:11 pm - Padosan TRUBA: Call karna boli hai Mam na
07/05/21, 10:17 pm - Padosan TRUBA: https://towardsdatascience.com/mercari-price-suggestion-97ff15840dbd
08/05/21, 11:06 am - Padosan TRUBA: https://docs.google.com/forms/d/e/1FAIpQLSdeifNTMyX2faiy1VNBOwjghoZhIY3F6xhDlcDtqcIK8FpdBA/viewform
08/05/21, 11:33 am - Abhay Pratap Singh Baghel: Did you know *1,21,717 students* started their internship journey in the last 3 months? Yes, you read that right, and now so can you! Internshala is here with *‘Summer Interns of 2021’* -

💰 Stipend up to* INR 2.1 lacs*
💼 *10,000+ virtual internships* in your favorite profiles
🏢 *1,800+ companies* participating
🥳 Win early access and *exciting rewards up to INR 30,000*

So, let's become the Summer Interns of 2021! 

Participate now as we both get *1 free point* if you join using my link- 
https://internshala.com/summer-interns-2021?utm_source=eap_whatsapp&utm_medium=12715175
08/05/21, 3:22 pm - Abhay Pratap Singh Baghel: <Media omitted>
08/05/21, 3:12 pm - Padosan TRUBA: Sun
08/05/21, 3:12 pm - Padosan TRUBA: Mam ko call karna hai ke nhi
08/05/21, 3:34 pm - Abhay Pratap Singh Baghel: You deleted this message
08/05/21, 3:34 pm - Abhay Pratap Singh Baghel: 83199 80188
08/05/21, 4:14 pm - Padosan TRUBA: <Media omitted>
08/05/21, 6:23 pm - Your security code with Padosan TRUBA changed. Tap to learn more.
08/05/21, 6:26 pm - Abhay Pratap Singh Baghel: <Media omitted>
08/05/21, 6:36 pm - Abhay Pratap Singh Baghel: https://meet.google.com/wzh-qjqx-crx
08/05/21, 6:59 pm - Abhay Pratap Singh Baghel: <Media omitted>
08/05/21, 7:14 pm - Abhay Pratap Singh Baghel: <Media omitted>
08/05/21, 7:16 pm - Abhay Pratap Singh Baghel: <Media omitted>
08/05/21, 7:25 pm - Abhay Pratap Singh Baghel: <Media omitted>
08/05/21, 7:26 pm - Abhay Pratap Singh Baghel: <Media omitted>
09/05/21, 1:28 pm - Abhay Pratap Singh Baghel: main puneet sir ka bhejte jaa raha
09/05/21, 6:18 pm - Padosan TRUBA: 6c56ra1e
09/05/21, 7:33 pm - Abhay Pratap Singh Baghel: https://play.google.com/store/apps/details?id=magic.fluid.simulation
09/05/21, 10:34 pm - Abhay Pratap Singh Baghel: You deleted this message
10/05/21, 8:26 am - Abhay Pratap Singh Baghel: https://www.youtube.com/watch?v=-AU-se6lciw
10/05/21, 8:26 am - Abhay Pratap Singh Baghel: yeh song sun accha hai
10/05/21, 1:59 pm - Abhay Pratap Singh Baghel: 7k96fi5p
10/05/21, 5:00 pm - Abhay Pratap Singh Baghel: <Media omitted>
10/05/21, 5:40 pm - Padosan TRUBA: <Media omitted>
10/05/21, 6:13 pm - Padosan TRUBA: <Media omitted>
10/05/21, 7:15 pm - Padosan TRUBA: https://www.javatpoint.com/computer-network-topologies
10/05/21, 7:54 pm - Padosan TRUBA: Sun na
10/05/21, 7:54 pm - Abhay Pratap Singh Baghel: Bol
10/05/21, 7:54 pm - Padosan TRUBA: 10 vala dekha le
10/05/21, 7:54 pm - Abhay Pratap Singh Baghel: Hao
10/05/21, 7:54 pm - Abhay Pratap Singh Baghel: Mere yaha electricity nahin hai
10/05/21, 7:55 pm - Padosan TRUBA: Acha
10/05/21, 7:55 pm - Padosan TRUBA: Rehna de fir
10/05/21, 7:55 pm - Padosan TRUBA: Mai he dekh rahi hu
10/05/21, 7:55 pm - Abhay Pratap Singh Baghel: Hmm
11/05/21, 12:33 am - Padosan TRUBA: Sun na
11/05/21, 7:29 am - Abhay Pratap Singh Baghel: Bta
11/05/21, 10:37 am - Abhay Pratap Singh Baghel: https://en.wikipedia.org/wiki/Convolutional_neural_network
11/05/21, 10:37 am - Abhay Pratap Singh Baghel: https://towardsdatascience.com/convolutional-neural-networks-explained-9cc5188c4939#:~:text=A%20Convolutional%20Neural%20Network%2C%20also,topology%2C%20such%20as%20an%20image.&text=Each%20neuron%20works%20in%20its,cover%20the%20entire%20visual%20field.
11/05/21, 10:38 am - Abhay Pratap Singh Baghel: https://towardsdatascience.com/simple-introduction-to-convolutional-neural-networks-cdf8d3077bac
11/05/21, 10:38 am - Abhay Pratap Singh Baghel: https://medium.com/@RaghavPrabhu/understanding-of-convolutional-neural-network-cnn-deep-learning-99760835f148
11/05/21, 10:47 am - Abhay Pratap Singh Baghel: <Media omitted>
11/05/21, 11:05 am - Abhay Pratap Singh Baghel: https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21#:~:text=LSTM's%20and%20GRU's%20as%20a,to%20keep%20or%20throw%20away.
11/05/21, 11:06 am - Abhay Pratap Singh Baghel: <Media omitted>
11/05/21, 11:09 am - Abhay Pratap Singh Baghel: Fully connected layers connect every neuron in one layer to every neuron in another layer. It is the same as a traditional multi-layer perceptron neural network (MLP). The flattened matrix goes through a fully connected layer to classify the images.
11/05/21, 11:29 am - Abhay Pratap Singh Baghel: <Media omitted>
11/05/21, 11:31 am - Abhay Pratap Singh Baghel: Speech recognition (SR) is the translation of spoken words into text.

It is an interdisciplinary subfield of computing and linguistics that develops methodologies and technologies that enable the popularity and translation of speech into text by computers.

Speech recognition is employed to spot words in speech .

Voice recognition may be a biometric technology wont to identify a specific individual’s voice or for talker identification .

It is also known as “automatic speech recognition” (ASR), “computer speech recognition”, or “speech to text” (STT).

In speech recognition, a software application recognizes spoken words.

The measurements in this Machine Learning application might be a set of numbers that represent the speech signal.

We can segment the signal into portions that contain distinct words or phonemes.

In each segment, we can represent the speech signal by the intensities or energy in different time-frequency bands.

Although the details of signal representation are outside the scope of this program, we can represent the signal by a set of real values.

Speech recognition, Machine Learning applications include voice user interfaces.

Voice user interfaces are such as voice dialing, call routing, domotic appliance control.

It can also use as simple data entry, preparation of structured documents, speech-to-text processing, and plane.
11/05/21, 11:31 am - Abhay Pratap Singh Baghel: Automatic Speech Recognition (ASR) has historically been a driving force behind many machine learning (ML) techniques, including the ubiquitously used hidden Markov model, discriminative learning, Bayesian learning, and adaptive learning. Moreover, ML can and occasionally does use ASR as a large-scale, realistic application to rigorously test the effectiveness of a given technique, and to inspire new problems arising from the inherently sequential nature of speech. On the other hand, even though ASR is available commercially for some applications, it is largely an unsolved problem — for many applications, the performance of ASR is not on par with human performance. New insight from modern ML methodology shows great promise to advance the state-of-the-art in ASR technology.
11/05/21, 11:42 am - Abhay Pratap Singh Baghel: You deleted this message
11/05/21, 11:43 am - Abhay Pratap Singh Baghel: https://www.youtube.com/watch?v=zzhfvt5vZHI&t=2341s
11/05/21, 12:05 pm - Padosan TRUBA: wxhtxr5f
11/05/21, 12:21 pm - Abhay Pratap Singh Baghel: https://youtu.be/xc0LQveanOk
11/05/21, 12:21 pm - Abhay Pratap Singh Baghel: Dekh abhi
11/05/21, 12:22 pm - Abhay Pratap Singh Baghel: 8 second ka hai
11/05/21, 3:59 pm - Padosan TRUBA: <Media omitted>
11/05/21, 4:02 pm - Padosan TRUBA: <Media omitted>
11/05/21, 4:02 pm - Abhay Pratap Singh Baghel: <Media omitted>
11/05/21, 4:02 pm - Abhay Pratap Singh Baghel: <Media omitted>
11/05/21, 4:02 pm - Abhay Pratap Singh Baghel: <Media omitted>
11/05/21, 4:26 pm - Padosan TRUBA: <Media omitted>
11/05/21, 4:26 pm - Padosan TRUBA: <Media omitted>
11/05/21, 4:26 pm - Padosan TRUBA: Dekh sai hai na
11/05/21, 4:31 pm - Abhay Pratap Singh Baghel: You deleted this message
11/05/21, 4:31 pm - Abhay Pratap Singh Baghel: Hao
11/05/21, 5:46 pm - Abhay Pratap Singh Baghel: Procedure: On the host computer
On the host computer, follow these steps to share the Internet connection:
1. Log on to the host computer as Administrator or as Owner.
2. Click Start, and then click Control Panel.
3. Click Network and Internet Connections.
4. Click Network Connections.
5. Right-click the connection that you use to connect to the Internet. For example, if you
connect to the Internet by using a modem, right-click the connection that you want under
Dial-up / other network available.
6. Click Properties.
7. Click the Advanced tab.
8. Under Internet Connection Sharing, select the Allow other network users to connect
through this computer's Internet connection check box.
9. If you are sharing a dial-up Internet connection, select the Establish a dial-up connection
whenever a computer on my network attempts to access the Internet check box if you
want to permit your computer to automatically connect to the Internet.
10. Click OK. You receive the following message:
When Internet Connection Sharing is enabled, your LAN adapter will be set to use IP address
192.168.0.1. Your computer may lose connectivity with other computers on your network. If
these other computers have static IP addresses, it is a good idea to set them to obtain their IP
addresses automatically. Are you sure you want to enable Internet Connection Sharing?
11. Click Yes.
The connection to the Internet is shared to other computers on the local area network (LAN).
The network adapter that is connected to the LAN is configured with a static IP address of
192.168.0.1 and a subnet mask of 255.255.255.0
On the client computer
To connect to the Internet by using the shared connection, you must confirm the LAN adapter
IP configuration, and then configure the client computer. To confirm the LAN adapter IP
configuration, follow these steps:
1. Log on to the client computer as Administrator or as Owner.
2. Click Start, and then click Control Panel. 
3. Click Network and Internet Connections.
4. Click Network Connections.
5. Right-click Local Area Connection and then click Properties.
6. Click the General tab, click Internet Protocol (TCP/IP) in the connection uses the
following items list, and then click Properties.
7. In the Internet Protocol (TCP/IP) Properties dialog box, click Obtain an IP address
automatically (if it is not already selected), and then click OK.
Note: You can also assign a unique static IP address in the range of 192.168.0.2 to
192.168.0.254. For example, you can assign the following static IP address, subnet mask, and
default gateway:
8. IP Address 192.168.31.202
9. Subnet mask 255.255.255.0
10. Default gateway 192.168.31.1
11. In the Local Area Connection Properties dialog box, click OK.
12. Quit Control Panel.
11/05/21, 5:51 pm - Abhay Pratap Singh Baghel: <Media omitted>
11/05/21, 11:00 pm - Padosan TRUBA: <Media omitted>
11/05/21, 11:00 pm - Padosan TRUBA: <Media omitted>
12/05/21, 12:34 am - Abhay Pratap Singh Baghel: You deleted this message
12/05/21, 12:36 am - Abhay Pratap Singh Baghel: You deleted this message
12/05/21, 12:36 am - Abhay Pratap Singh Baghel: <Media omitted>
12/05/21, 1:59 am - Abhay Pratap Singh Baghel: https://youtu.be/kkHzKD_dgV0
12/05/21, 10:29 am - Abhay Pratap Singh Baghel: https://adpsbaimlds.medium.com/recognizing-handwritten-digits-a69cef0c113e
12/05/21, 10:36 am - Abhay Pratap Singh Baghel: https://www.geeksforgeeks.org/carrier-sense-multiple-access-csma/
12/05/21, 11:11 am - Padosan TRUBA: https://www.geeksforgeeks.org/differences-between-ipv4-and-ipv6/
12/05/21, 11:25 am - Abhay Pratap Singh Baghel: https://www.javatpoint.com/computer-network-ftp
12/05/21, 11:27 am - Abhay Pratap Singh Baghel: Domain Name Server (DNS) is a standard protocol that helps Internet users discover websites using human readable addresses. Like a phonebook which lets you look up the name of a person and discover their number, DNS lets you type the address of a website and automatically discover the Internet Protocol (IP) address for that website.

Without DNS, the Internet would collapse - it would be impossible for people and machines to access Internet servers via the friendly URLs they have come to know.

For example, the domain name www.ns1.com you are viewing now, translates to the IP address 104.20.48.182 (in the old IPv4 format) or 2002:6814:30b6:0:0:0:0:0 (in the newer IPv6 format).
12/05/21, 11:28 am - Abhay Pratap Singh Baghel: https://www.w3schools.com/whatis/whatis_http.asp
12/05/21, 11:28 am - Padosan TRUBA: https://www.ques10.com/p/3861/short-note-http-1/
12/05/21, 11:28 am - Abhay Pratap Singh Baghel: Resolving names of World Wide Web (WWW) sites
Routing messages to email servers and webmail services
Connecting app servers, databases and middleware within a web application
Virtual Private Networks (VPN)
Peer-to-peer sharing programs
Multiplayer games
Instant messaging and online meeting services
Communication between IoT devices, gateways and servers
12/05/21, 11:29 am - Abhay Pratap Singh Baghel: You deleted this message
12/05/21, 11:30 am - Abhay Pratap Singh Baghel: tutorialspoint.com/http/http_overview.htm
12/05/21, 10:22 pm - Padosan TRUBA: Sun
12/05/21, 10:22 pm - Abhay Pratap Singh Baghel: Haa
12/05/21, 10:22 pm - Padosan TRUBA: Tu bol raha the na Kl se
12/05/21, 10:22 pm - Padosan TRUBA: Machine learning start hona vala hau
12/05/21, 10:22 pm - Padosan TRUBA: Hai
12/05/21, 10:22 pm - Abhay Pratap Singh Baghel: Haa
12/05/21, 10:22 pm - Abhay Pratap Singh Baghel: Jovian.ai
12/05/21, 10:22 pm - Padosan TRUBA: Vo said ka naam bta
12/05/21, 10:22 pm - Padosan TRUBA: Hmn
13/05/21, 10:39 am - Abhay Pratap Singh Baghel: https://www.javatpoint.com/activation-record#:~:text=Activation%20record%20is%20used%20to,returns%20to%20the%20caller%20function.
13/05/21, 10:45 am - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 10:49 am - Padosan TRUBA: https://www.geeksforgeeks.org/code-optimization-in-compiler-design/
13/05/21, 11:00 am - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 11:00 am - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 11:00 am - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 11:00 am - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 11:03 am - Padosan TRUBA: https://www.brainkart.com/article/Storage-Allocation-Strategies_8090/
13/05/21, 11:09 am - Abhay Pratap Singh Baghel: https://www.javatpoint.com/storage-allocation
13/05/21, 11:26 am - Abhay Pratap Singh Baghel: https://www.slideshare.net/rmmnaidu/run-time-storage
13/05/21, 5:19 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:19 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:21 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:21 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:23 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:23 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:23 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:23 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:23 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:23 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:31 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:31 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:31 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:31 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:31 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:31 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:45 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:45 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:45 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 5:45 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 6:16 pm - Abhay Pratap Singh Baghel: ok
13/05/21, 6:16 pm - Abhay Pratap Singh Baghel: ok
13/05/21, 6:16 pm - Abhay Pratap Singh Baghel: ok
13/05/21, 6:16 pm - Abhay Pratap Singh Baghel: <Media omitted>
13/05/21, 6:16 pm - Abhay Pratap Singh Baghel: may 13
13/05/21, 10:41 pm - Padosan TRUBA: Sun
13/05/21, 10:41 pm - Padosan TRUBA: 10 vala send kar
14/05/21, 2:31 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 3:12 pm - Padosan TRUBA: Sun
14/05/21, 3:41 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 3:48 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 5:58 pm - Padosan TRUBA: <Media omitted>
14/05/21, 6:02 pm - Abhay Pratap Singh Baghel: 3k76647n
14/05/21, 7:10 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 7:14 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:13 pm - Padosan TRUBA: This message was deleted
14/05/21, 10:16 pm - Padosan TRUBA: <Media omitted>
14/05/21, 10:16 pm - Padosan TRUBA: <Media omitted>
14/05/21, 10:17 pm - Padosan TRUBA: https://internshala.com/student/certificate/69581289/DCF02D79-2BAD-E301-B1CF-E99D391DB8F9
14/05/21, 10:41 pm - Abhay Pratap Singh Baghel: <Media omitted>
14/05/21, 11:56 pm - Padosan TRUBA: Sun na
15/05/21, 6:44 am - Abhay Pratap Singh Baghel: Haa
15/05/21, 8:47 am - Abhay Pratap Singh Baghel: <Media omitted>
15/05/21, 10:36 am - Padosan TRUBA: https://en.m.wikipedia.org/wiki/Change_order#:~:text=A%20change%20order%20is%20work,changes%20to%20the%20current%20project.
15/05/21, 10:40 am - Padosan TRUBA: https://datastreetapp.com/what-is-a-change-order-in-construction/
15/05/21, 10:45 am - Abhay Pratap Singh Baghel: https://www.geeksforgeeks.org/short-note-on-work-breakdown-structure-wbs/
15/05/21, 10:52 am - Padosan TRUBA: https://www.gristprojectmanagement.us/software-3/lifecycle-expectations.html
15/05/21, 11:20 am - Abhay Pratap Singh Baghel: <Media omitted>
15/05/21, 11:25 am - Abhay Pratap Singh Baghel: <Media omitted>
15/05/21, 11:25 am - Abhay Pratap Singh Baghel: <Media omitted>
15/05/21, 11:55 am - Padosan TRUBA: <Media omitted>
15/05/21, 11:55 am - Padosan TRUBA: <Media omitted>
15/05/21, 12:06 pm - Abhay Pratap Singh Baghel: <Media omitted>
16/05/21, 1:32 pm - Abhay Pratap Singh Baghel: Jab time mile toh bata dena chote wale phone me call karke
16/05/21, 2:24 pm - Padosan TRUBA: Missed video call
16/05/21, 2:31 pm - Abhay Pratap Singh Baghel: Password bhej
16/05/21, 2:32 pm - Padosan TRUBA: nc8irzxw
16/05/21, 2:32 pm - Abhay Pratap Singh Baghel: Chote wale pe call kar
16/05/21, 4:36 pm - Abhay Pratap Singh Baghel: all 28 modules done
16/05/21, 4:36 pm - Padosan TRUBA: Congratulations
17/05/21, 11:41 am - Padosan TRUBA: All the best
17/05/21, 11:41 am - Padosan TRUBA: 👍👍
17/05/21, 11:41 am - Abhay Pratap Singh Baghel: thanks dear
17/05/21, 11:41 am - Padosan TRUBA: 😊
17/05/21, 12:54 pm - Abhay Pratap Singh Baghel: attendence link bhej
17/05/21, 12:55 pm - Padosan TRUBA: https://forms.gle/LmWYgBFZn4wQw2Dg7
17/05/21, 4:59 pm - Padosan TRUBA: 3ipd7rqw
17/05/21, 5:33 pm - Abhay Pratap Singh Baghel: {
    "files.autoSaveDelay": 1,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "python.languageServer": "Pylance",
    "workbench.iconTheme": "material-icon-theme",
    "editor.wordWrap": "on",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "files.autoSave": "onFocusChange",
    "terminal.integrated.shellArgs.windows": [
        "--login"
    ]

}
17/05/21, 11:38 pm - Abhay Pratap Singh Baghel: today i was working on this project
17/05/21, 11:39 pm - Abhay Pratap Singh Baghel: <Media omitted>
20/05/21, 11:29 pm - Abhay Pratap Singh Baghel: kya padosan
20/05/21, 11:29 pm - Abhay Pratap Singh Baghel: ?
20/05/21, 11:29 pm - Abhay Pratap Singh Baghel: kitne hue
20/05/21, 11:29 pm - Abhay Pratap Singh Baghel: ?
21/05/21, 1:06 am - Padosan TRUBA: 80 percent or tera
21/05/21, 8:35 am - Abhay Pratap Singh Baghel: https://youtu.be/Qwz5xdmtviw
21/05/21, 9:41 am - Abhay Pratap Singh Baghel: https://youtu.be/Q6r3M1i2zZE
21/05/21, 11:29 am - Abhay Pratap Singh Baghel: tere ko badi jaldi hai class ki
21/05/21, 11:30 am - Padosan TRUBA: Nhi re Pgl hai kya
21/05/21, 11:30 am - Abhay Pratap Singh Baghel: lag toh aisa hi raha hai
21/05/21, 11:30 am - Padosan TRUBA: Acha
21/05/21, 11:31 am - Abhay Pratap Singh Baghel: tere haal chaal sahi nahin lag rahe mujhe
21/05/21, 11:31 am - Abhay Pratap Singh Baghel: iss time par
21/05/21, 11:31 am - Abhay Pratap Singh Baghel: 😂😂😂
21/05/21, 11:31 am - Padosan TRUBA: Acha
21/05/21, 11:32 am - Padosan TRUBA: Mujhe to tera haal chaal sahi nhi lag raha hai
21/05/21, 11:32 am - Abhay Pratap Singh Baghel: wah ulta chor kotwal ko dante
21/05/21, 11:32 am - Padosan TRUBA: Ha to
22/05/21, 12:19 pm - Padosan TRUBA: 1 vala huye kya
22/05/21, 12:19 pm - Padosan TRUBA: Hua kya
22/05/21, 12:22 pm - Abhay Pratap Singh Baghel: nahin
22/05/21, 2:15 pm - Abhay Pratap Singh Baghel: https://www.youtube.com/watch?v=luAkR9VaLcw&list=PLwgFb6VsUj_mtXvKDupqdWB2JBiek8YPB
22/05/21, 9:55 pm - Padosan TRUBA: z869xfwm
23/05/21, 11:41 am - Abhay Pratap Singh Baghel: https://youtu.be/ZDhh0yVvozQ
24/05/21, 1:11 am - Abhay Pratap Singh Baghel: Ayushi sarathe ka number hai kya
24/05/21, 7:37 am - Padosan TRUBA: Ayushi Truba.vcf (file attached)
25/05/21, 10:21 pm - Padosan TRUBA: gbaz34e7
26/05/21, 6:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
27/05/21, 2:33 pm - Abhay Pratap Singh Baghel: https://youtube.com/c/VedantRusty
30/05/21, 12:01 am - Abhay Pratap Singh Baghel: Happy birthday dear 🎂🎂🎂
30/05/21, 12:08 am - Padosan TRUBA: Thank you 😇
30/05/21, 12:09 am - Abhay Pratap Singh Baghel: Party ???
30/05/21, 12:09 am - Padosan TRUBA: Hn
30/05/21, 12:09 am - Abhay Pratap Singh Baghel: Hn se kaam nahin chalega
30/05/21, 12:11 am - Padosan TRUBA: Aa jao
30/05/21, 12:11 am - Padosan TRUBA: Party karna
30/05/21, 12:11 am - Abhay Pratap Singh Baghel: Tirodi
30/05/21, 12:11 am - Abhay Pratap Singh Baghel: ?
30/05/21, 12:12 am - Padosan TRUBA: Nhi Sitasawangi
30/05/21, 12:12 am - Abhay Pratap Singh Baghel: Visa toh nahin lagega
30/05/21, 12:12 am - Padosan TRUBA: Kya
30/05/21, 12:13 am - Abhay Pratap Singh Baghel: Mp se maharashtra ke liye
30/05/21, 12:13 am - Padosan TRUBA: Nhi
