18/10/20, 4:24 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/10/20, 4:24 pm - This chat is with a business account. Tap to learn more.
18/10/20, 10:21 pm - This business account has now registered as a standard account. Tap for more info.
24/10/20, 8:01 pm - Abhay Pratap Singh Baghel: https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg
24/10/20, 10:39 pm - Padosan TRUBA: Tuna call kiya the kya
24/10/20, 10:40 pm - Padosan TRUBA: Abhi
10/11/20, 2:01 pm - Abhay Pratap Singh Baghel: Cooooool
13/11/20, 7:38 pm - Abhay Pratap Singh Baghel: https://www.udemy.com/course/python-complete-bootcamp-2019-learn-by-applying-knowledge/?couponCode=NOVE02
13/11/20, 7:55 pm - Abhay Pratap Singh Baghel: <Media omitted>
17/05/21, 11:38 pm - Abhay Pratap Singh Baghel: today i was working on this project
17/05/21, 11:39 pm - Abhay Pratap Singh Baghel: <Media omitted>
20/05/21, 11:29 pm - Abhay Pratap Singh Baghel: kya padosan
20/05/21, 11:29 pm - Abhay Pratap Singh Baghel: ?
20/05/21, 11:29 pm - Abhay Pratap Singh Baghel: kitne hue
20/05/21, 11:29 pm - Abhay Pratap Singh Baghel: ?
21/05/21, 1:06 am - Padosan TRUBA: 80 percent or tera
21/05/21, 8:35 am - Abhay Pratap Singh Baghel: https://youtu.be/Qwz5xdmtviw
21/05/21, 9:41 am - Abhay Pratap Singh Baghel: https://youtu.be/Q6r3M1i2zZE
21/05/21, 11:29 am - Abhay Pratap Singh Baghel: tere ko badi jaldi hai class ki
21/05/21, 11:30 am - Padosan TRUBA: Nhi re Pgl hai kya
21/05/21, 11:30 am - Abhay Pratap Singh Baghel: lag toh aisa hi raha hai
21/05/21, 11:30 am - Padosan TRUBA: Acha
21/05/21, 11:31 am - Abhay Pratap Singh Baghel: tere haal chaal sahi nahin lag rahe mujhe
21/05/21, 11:31 am - Abhay Pratap Singh Baghel: iss time par
21/05/21, 11:31 am - Abhay Pratap Singh Baghel: 😂😂😂
21/05/21, 11:31 am - Padosan TRUBA: Acha
21/05/21, 11:32 am - Padosan TRUBA: Mujhe to tera haal chaal sahi nhi lag raha hai
21/05/21, 11:32 am - Abhay Pratap Singh Baghel: wah ulta chor kotwal ko dante
21/05/21, 11:32 am - Padosan TRUBA: Ha to
22/05/21, 12:19 pm - Padosan TRUBA: 1 vala huye kya
22/05/21, 12:19 pm - Padosan TRUBA: Hua kya
22/05/21, 12:22 pm - Abhay Pratap Singh Baghel: nahin
22/05/21, 2:15 pm - Abhay Pratap Singh Baghel: https://www.youtube.com/watch?v=luAkR9VaLcw&list=PLwgFb6VsUj_mtXvKDupqdWB2JBiek8YPB
22/05/21, 9:55 pm - Padosan TRUBA: z869xfwm
23/05/21, 11:41 am - Abhay Pratap Singh Baghel: https://youtu.be/ZDhh0yVvozQ
24/05/21, 1:11 am - Abhay Pratap Singh Baghel: Ayushi sarathe ka number hai kya
24/05/21, 7:37 am - Padosan TRUBA: Ayushi Truba.vcf (file attached)
25/05/21, 10:21 pm - Padosan TRUBA: gbaz34e7
26/05/21, 6:52 pm - Abhay Pratap Singh Baghel: <Media omitted>
27/05/21, 2:33 pm - Abhay Pratap Singh Baghel: https://youtube.com/c/VedantRusty
30/05/21, 12:01 am - Abhay Pratap Singh Baghel: Happy birthday dear 🎂🎂🎂
30/05/21, 12:08 am - Padosan TRUBA: Thank you 😇
30/05/21, 12:09 am - Abhay Pratap Singh Baghel: Party ???
30/05/21, 12:09 am - Padosan TRUBA: Hn
30/05/21, 12:09 am - Abhay Pratap Singh Baghel: Hn se kaam nahin chalega
30/05/21, 12:11 am - Padosan TRUBA: Aa jao
30/05/21, 12:11 am - Padosan TRUBA: Party karna
30/05/21, 12:11 am - Abhay Pratap Singh Baghel: Tirodi
30/05/21, 12:11 am - Abhay Pratap Singh Baghel: ?
30/05/21, 12:12 am - Padosan TRUBA: Nhi Sitasawangi
30/05/21, 12:12 am - Abhay Pratap Singh Baghel: Visa toh nahin lagega
30/05/21, 12:12 am - Padosan TRUBA: Kya
30/05/21, 12:13 am - Abhay Pratap Singh Baghel: Mp se maharashtra ke liye
30/05/21, 12:13 am - Padosan TRUBA: Nhi
